#REPLACE FILE4 ASDB
#REPLACE ASDB.RECNUM |FN4,0
#REPLACE ASDB.VDFCLS |FN4,1
#REPLACE ASDB.TYPE |FN4,2
#REPLACE ASDB.NAME |FS4,3
#REPLACE ASDB.PAR1T |FN4,4
#REPLACE ASDB.PAR1 |FS4,5
#REPLACE ASDB.PAR2T |FN4,6
#REPLACE ASDB.PAR2 |FS4,7
#REPLACE ASDB.PAR3T |FN4,8
#REPLACE ASDB.PAR3 |FS4,9
#REPLACE ASDB.PAR4T |FN4,10
#REPLACE ASDB.PAR4 |FS4,11
#REPLACE ASDB.PAR5T |FN4,12
#REPLACE ASDB.PAR5 |FS4,13
#REPLACE ASDB.GETCODE |FS4,14
#REPLACE ASDB.SETCODE |FS4,15
#REPLACE ASDB.PCLASS |FN4,16
#REPLACE ASDB.PCLASSNAME |FS4,17
