//DDB-FileStart
//DDB-HeaderStart

// File Name : ASDB.DD
// Class Name: Asdb_DataDictionary
// Revision  : 1
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Asdb
Open Vdfcls

//DDB-HeaderEnd
//DDB-ValidationStart

Register_Object Asdb_Type_VT
Register_Object Asdb_Par1t_VT

Object Asdb_Type_VT  Is a DescriptionValidationTable
    Set Allow_Blank_State To TRUE

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "Property"
        Send Add_Table_Value  "2"  "Procedure"
        Send Add_Table_Value  "3"  "Function"
        Send Add_Table_Value  "5"  "Both (Proc & Func)"
        Send Add_Table_Value  "4"  "Command"
    End_Procedure    // Fill_List
    //DDB-ValidationCustomStart
    //DDB-ValidationCustomEnd
End_Object   // Asdb_Type_VT

Object Asdb_Par1t_VT  Is a DescriptionValidationTable
    Set Validate_State    To FALSE
    Set Allow_Blank_State To TRUE

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "Variable"
        Send Add_Table_Value  "2"  "Class"
        Send Add_Table_Value  "3"  "Object"
        Send Add_Table_Value  "4"  "Mode"
        Send Add_Table_Value  "5"  "Range"
        Send Add_Table_Value  "6"  "Procedure"
        Send Add_Table_Value  "7"  "Function"
        Send Add_Table_Value  "8"  "Return"
        Send Add_Table_Value  "9"  "Windows Message"
        Send Add_Table_Value  "10"  "DB File"
        Send Add_Table_Value  "11"  "DB Field"
        Send Add_Table_Value  "12"  "DB File.Field"
        Send Add_Table_Value  "13"  "Image"
    End_Procedure    // Fill_List
    //DDB-ValidationCustomStart
    //DDB-ValidationCustomEnd
End_Object   // Asdb_Par1t_VT
//DDB-ValidationEnd

Class Asdb_DataDictionary  Is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Asdb.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Vdfcls.File_Number

        // Field-based properties.......................

        // Asdb.Vdfcls             

        // Asdb.Type               
        Set Field_Value_Table      Field Asdb.Type                To (Asdb_Type_VT(Self))

        // Asdb.Name               

        // Asdb.Par1t              
        Set Field_Value_Table      Field Asdb.Par1t               To (Asdb_Par1t_VT(Self))

        // Asdb.Par1               

        // Asdb.Par2t              
        Set Field_Value_Table      Field Asdb.Par2t               To (Asdb_Par1t_VT(Self))

        // Asdb.Par2               

        // Asdb.Par3t              
        Set Field_Value_Table      Field Asdb.Par3t               To (Asdb_Par1t_VT(Self))

        // Asdb.Par3               

        // Asdb.Par4t              
        Set Field_Value_Table      Field Asdb.Par4t               To (Asdb_Par1t_VT(Self))

        // Asdb.Par4               

        // Asdb.Par5t              
        Set Field_Value_Table      Field Asdb.Par5t               To (Asdb_Par1t_VT(Self))

        // Asdb.Par5               

        // Asdb.Getcode            

        // Asdb.Setcode            

        // Asdb.Pclass             

        // Asdb.Pclassname         

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Asdb_DataDictionary
//DDB-FileEnd
