#REPLACE FILE1 VDFCLS
#REPLACE VDFCLS.RECNUM |FN1,0
#REPLACE VDFCLS.CODE |FN1,1
#REPLACE VDFCLS.NAME |FS1,2
#REPLACE VDFCLS.PARENT |FN1,3
#REPLACE VDFCLS.DESCR |FS1,4
#REPLACE VDFCLS.BITMAP |FS1,5
#REPLACE VDFCLS.BITMAP24 |FS1,6
#REPLACE VDFCLS.TYPE |FS1,7
#REPLACE VDFCLS.BASE |FS1,8
#REPLACE VDFCLS.MIXIN1 |FN1,9
#REPLACE VDFCLS.MIXIN2 |FN1,10
#REPLACE VDFCLS.MIXIN3 |FN1,11
#REPLACE VDFCLS.MIXIN4 |FN1,12
#REPLACE VDFCLS.MIXIN5 |FN1,13
#REPLACE VDFCLS.MIXIN6 |FN1,14
#REPLACE VDFCLS.MIXIN7 |FN1,15
#REPLACE VDFCLS.MIXIN8 |FN1,16
#REPLACE VDFCLS.MIXIN9 |FN1,17
#REPLACE VDFCLS.MIXIN10 |FN1,18
#REPLACE VDFCLS.MIXIN11 |FN1,19
#REPLACE VDFCLS.MIXIN12 |FN1,20
#REPLACE VDFCLS.MIXIN13 |FN1,21
#REPLACE VDFCLS.MIXIN14 |FN1,22
#REPLACE VDFCLS.MIXIN15 |FN1,23
