//DDB-FileStart
//DDB-HeaderStart

// File Name : VDFCLS.DD
// Class Name: Vdfcls_DataDictionary
// Revision  : 14
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Vdfcls
Open Vdfprop
Open Asdb
Open Sysfile

//DDB-HeaderEnd
//DDB-ValidationStart

Register_Object Vdfcls_Type_VT

Object Vdfcls_Type_VT  Is a DescriptionValidationTable
    Set Validate_State    To False
    Set Allow_Blank_State To True

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "M"  "Mixin"
        Send Add_Table_Value  "S"  "Support"
        Send Add_Table_Value  "B"  "Base"
        Send Add_Table_Value  "D"  "Data"
        Send Add_Table_Value  "C"  "Base Container"
        Send Add_Table_Value  "N"  "Non-Visual"
        Send Add_Table_Value  "E"  "Menu/List"
        Send Add_Table_Value  "P"  "Panel"
        Send Add_Table_Value  "A"  "ActiveX"
        Send Add_Table_Value  "T"  "Data Container"
        Send Add_Table_Value  "I"  "Dialog"
        Send Add_Table_Value  "R"  "Report"
        Send Add_Table_Value  "1"  "User Base"
        Send Add_Table_Value  "2"  "User Data"
    End_Procedure    // Fill_List
    //DDB-ValidationCustomStart
    //DDB-ValidationCustomEnd
End_Object   // Vdfcls_Type_VT
//DDB-ValidationEnd
//DDB-SelectionStart
//DDB/ ExternalSelectionList VDFCLS_SL  VDFCLS.SL
Register_Object VDFCLS_SL
//DDB-SelectionEnd

// **WvA: We need to setup for master-alias files
Open VDFPRNT
Set_Attribute DF_FILE_ALIAS Of VDFPRNT.File_number To DF_FILE_IS_ALIAS
Set_Attribute DF_FILE_ALIAS Of VDFCLS.File_number  To DF_FILE_IS_MASTER

Class Vdfcls_DataDictionary  Is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Vdfcls.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Child (Client) file structure................
        Send Add_Client_File  Vdfprop.File_Number
        Send Add_Client_File  Asdb.File_Number

        // External (System) file structure.............
        Send Add_System_File  Sysfile.File_Number  DD_LOCK_ON_ALL

        Define_Auto_Increment  Sysfile.Vdfcls  To Vdfcls.Code

        // Field-based properties.......................

        // Vdfcls.Code             

        // Vdfcls.Name             
        Set Field_Prompt_Object    Field Vdfcls.Name              To (VDFCLS_SL(Self))

        // Vdfcls.Parent           

        // Vdfcls.Descr            

        // Vdfcls.Bitmap           

        // Vdfcls.Bitmap24         

        // Vdfcls.Type             
        Set Field_Value_Table      Field Vdfcls.Type              To (Vdfcls_Type_VT(Self))

        // Vdfcls.Base             
        Set Field_Checkbox_Values  Field Vdfcls.Base              To "Y"  ""
        Set Field_Class_Name       Field Vdfcls.Base              To "dbCheckBox"

        // Vdfcls.Mixin1           

        // Vdfcls.Mixin2           

        // Vdfcls.Mixin3           

        // Vdfcls.Mixin4           

        // Vdfcls.Mixin5           

        // Vdfcls.Mixin6           

        // Vdfcls.Mixin7           

        // Vdfcls.Mixin8           

        // Vdfcls.Mixin9           

        // Vdfcls.Mixin10          

        // Vdfcls.Mixin11          

        // Vdfcls.Mixin12          

        // Vdfcls.Mixin13          

        // Vdfcls.Mixin14          

        // Vdfcls.Mixin15          

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        Set Field_Changed_Value   Field Vdfcls.Base              To "Y"
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Vdfcls_DataDictionary
//DDB-Selection-pkg-Start
#IFDEF Is$WebApp
#ELSE

Use Tools\VDFCLS.SL        // VDFCLS_SL

#ENDIF
//DDB-Selection-pkg-End
//DDB-FileEnd