//DDB-FileStart
//DDB-HeaderStart

// File Name : VDFPROP.DD
// Class Name: Vdfprop_DataDictionary
// Revision  : 12
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Vdfprop
Open Vdfcls
Open Sysfile

//DDB-HeaderEnd
//DDB-ValidationStart

Register_Object Vdfprop_Type_VT
Register_Object Vdfprop_Par1t_VT

Object Vdfprop_Type_VT  is a DescriptionValidationTable
    Set Allow_Blank_State To TRUE

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "Property"
        Send Add_Table_Value  "2"  "Procedure"
        Send Add_Table_Value  "3"  "Function"
        Send Add_Table_Value  "5"  "Both (Proc & Func)"
        Send Add_Table_Value  "4"  "Command"
    End_Procedure    // Fill_List
    //DDB-ValidationCustomStart
    //DDB-ValidationCustomEnd
End_Object   // Vdfprop_Type_VT

Object Vdfprop_Par1t_VT  is a DescriptionValidationTable
    Set Validate_State    To FALSE
    Set Allow_Blank_State To TRUE

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "Variable"
        Send Add_Table_Value  "2"  "Class"
        Send Add_Table_Value  "3"  "Object"
        Send Add_Table_Value  "4"  "Mode"
        Send Add_Table_Value  "5"  "Range"
        Send Add_Table_Value  "6"  "Procedure"
        Send Add_Table_Value  "7"  "Function"
        Send Add_Table_Value  "8"  "Returns"
        Send Add_Table_Value  "9"  "Windows Message"
        Send Add_Table_Value  "10"  "Database File"
        Send Add_Table_Value  "11"  "Database Field"
        Send Add_Table_Value  "12"  "Database File.Field"
        Send Add_Table_Value  "13"  "image"
    End_Procedure    // Fill_List
    //DDB-ValidationCustomStart
    //DDB-ValidationCustomEnd
End_Object   // Vdfprop_Par1t_VT
//DDB-ValidationEnd

Class Vdfprop_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Vdfprop.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Vdfcls.File_Number

        // External (System) file structure.............
        Send Add_System_File  Sysfile.File_Number  DD_LOCK_ON_ALL

        Define_Auto_Increment  Sysfile.Vdfprop  To Vdfprop.Code

        // Field-based properties.......................

        // Vdfprop.Code            

        // Vdfprop.Vdfcls          

        // Vdfprop.Type            
        Set Field_Value_Table      Field Vdfprop.Type             To (Vdfprop_Type_VT(Self))

        // Vdfprop.Name            

        // Vdfprop.Par1t           
        Set Field_Value_Table      Field Vdfprop.Par1t            To (Vdfprop_Par1t_VT(Self))

        // Vdfprop.Par1            

        // Vdfprop.Par2t           
        Set Field_Value_Table      Field Vdfprop.Par2t            To (Vdfprop_Par1t_VT(Self))

        // Vdfprop.Par2            

        // Vdfprop.Par3t           
        Set Field_Value_Table      Field Vdfprop.Par3t            To (Vdfprop_Par1t_VT(Self))

        // Vdfprop.Par3            

        // Vdfprop.Par4t           
        Set Field_Value_Table      Field Vdfprop.Par4t            To (Vdfprop_Par1t_VT(Self))

        // Vdfprop.Par4            

        // Vdfprop.Par5t           
        Set Field_Value_Table      Field Vdfprop.Par5t            To (Vdfprop_Par1t_VT(Self))

        // Vdfprop.Par5            

        // Vdfprop.Getcode         

        // Vdfprop.Setcode         

        // Vdfprop.Descr           

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        Set Field_Changed_Value   Field Vdfprop.Type             To 2
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Vdfprop_DataDictionary
//DDB-FileEnd
