#REPLACE FILE5 VDFPRNT
#REPLACE VDFPRNT.RECNUM |FN5,0
#REPLACE VDFPRNT.CODE |FN5,1
#REPLACE VDFPRNT.NAME |FS5,2
#REPLACE VDFPRNT.PARENT |FN5,3
#REPLACE VDFPRNT.DESCR |FS5,4
#REPLACE VDFPRNT.BITMAP |FS5,5
#REPLACE VDFPRNT.BITMAP24 |FS5,6
#REPLACE VDFPRNT.TYPE |FS5,7
#REPLACE VDFPRNT.BASE |FS5,8
#REPLACE VDFPRNT.MIXIN1 |FN5,9
#REPLACE VDFPRNT.MIXIN2 |FN5,10
#REPLACE VDFPRNT.MIXIN3 |FN5,11
#REPLACE VDFPRNT.MIXIN4 |FN5,12
#REPLACE VDFPRNT.MIXIN5 |FN5,13
#REPLACE VDFPRNT.MIXIN6 |FN5,14
#REPLACE VDFPRNT.MIXIN7 |FN5,15
#REPLACE VDFPRNT.MIXIN8 |FN5,16
#REPLACE VDFPRNT.MIXIN9 |FN5,17
#REPLACE VDFPRNT.MIXIN10 |FN5,18
#REPLACE VDFPRNT.MIXIN11 |FN5,19
#REPLACE VDFPRNT.MIXIN12 |FN5,20
#REPLACE VDFPRNT.MIXIN13 |FN5,21
#REPLACE VDFPRNT.MIXIN14 |FN5,22
#REPLACE VDFPRNT.MIXIN15 |FN5,23
