//DDB-FileStart
//DDB-HeaderStart

// File Name : VDFPRNT.DD
// Class Name: Vdfprnt_DataDictionary
// Revision  : 0
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Vdfprnt

//DDB-HeaderEnd

Class Vdfprnt_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Vdfprnt.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Vdfprnt.Code            

        // Vdfprnt.Name            

        // Vdfprnt.Parent          

        // Vdfprnt.Descr           

        // Vdfprnt.Bitmap          

        // Vdfprnt.Bitmap24        

        // Vdfprnt.Type            

        // Vdfprnt.Base            

        // Vdfprnt.Mixin1          

        // Vdfprnt.Mixin2          

        // Vdfprnt.Mixin3          

        // Vdfprnt.Mixin4          

        // Vdfprnt.Mixin5          

        // Vdfprnt.Mixin6          

        // Vdfprnt.Mixin7          

        // Vdfprnt.Mixin8          

        // Vdfprnt.Mixin9          

        // Vdfprnt.Mixin10         

        // Vdfprnt.Mixin11         

        // Vdfprnt.Mixin12         

        // Vdfprnt.Mixin13         

        // Vdfprnt.Mixin14         

        // Vdfprnt.Mixin15         

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Vdfprnt_DataDictionary
//DDB-FileEnd
