#REPLACE FILE3 VDFPROP
#REPLACE VDFPROP.RECNUM |FN3,0
#REPLACE VDFPROP.CODE |FN3,1
#REPLACE VDFPROP.VDFCLS |FN3,2
#REPLACE VDFPROP.TYPE |FN3,3
#REPLACE VDFPROP.NAME |FS3,4
#REPLACE VDFPROP.PAR1T |FN3,5
#REPLACE VDFPROP.PAR1 |FS3,6
#REPLACE VDFPROP.PAR2T |FN3,7
#REPLACE VDFPROP.PAR2 |FS3,8
#REPLACE VDFPROP.PAR3T |FN3,9
#REPLACE VDFPROP.PAR3 |FS3,10
#REPLACE VDFPROP.PAR4T |FN3,11
#REPLACE VDFPROP.PAR4 |FS3,12
#REPLACE VDFPROP.PAR5T |FN3,13
#REPLACE VDFPROP.PAR5 |FS3,14
#REPLACE VDFPROP.GETCODE |FS3,15
#REPLACE VDFPROP.SETCODE |FS3,16
#REPLACE VDFPROP.DESCR |FS3,17
