Use Windows.pkg
Use cCJStandardMenuItemClasses.pkg
Use cCJDeoMenuItemClasses.pkg

Object oEditorContextMenu is a cCJContextMenu
    Property Integer phoServedObject 0
    Move Self to Default_dbFloating_Menu_ID
    
    Object oCutItem is a cCJCutMenuItem
    End_Object
    
    Object oCopyItem is a cCJCopyMenuItem
    End_Object

    Object oPasteItem is a cCJPasteMenuItem
    End_Object

    Object oFindItem is a cCJMenuItem
        Set pbControlBeginGroup to True
        Set psCaption   to "Find..."
        Set psToolTip to "Find"
        Set psDescription to "Find Text in an Editor Window"
        Set psImage to "THFind32.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
    
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id       to hoClient
            Send CAFind         of hoClient
        End_Procedure

    End_Object

    Object oReplaceItem is a cCJMenuItem
        Set psCaption   to "Replace..."
        Set psToolTip to "Replace"
        Set psDescription to "Replace Text in an Editor Window"
        Set psImage to "THReplace32.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
    
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id       to hoClient
            Send CAReplace      of hoClient
        End_Procedure

    End_Object

    Object oOpenFileItem is a cCJMenuItem
        Set pbControlBeginGroup to True
        Set psCaption   to "Open File Under Cursor"
        Set psToolTip to "Open File Under Cursor"
        Set psDescription to "Open File Under Cursor"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        
        Procedure OnExecute Variant vCommandBarControl
            Send OpenFileUnderCursor  of (Focus(Self))
        End_Procedure
        
    End_Object

    Object oGotoDefnitionItem is a cCJMenuItem
        Set pbControlBeginGroup to True
        Set psCaption   to "Go To Definition"
        Set psToolTip to "Go To Definition"
        Set psDescription to "Go To Definition"
        //Set psImage to "THFind32.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        Set pbEnabled to False
    End_Object

    Object oWhitespaceItem is a cCJMenuItem
        Set psCaption   to "Show Whitespace"
        Set psToolTip to "Show Whitespace"
        Set psDescription to "Show Whitespace in an Editor Window"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        
        Procedure OnExecute Variant vCommandBarControl
            Send FloatToggleWhitespace  of (Focus(Self))
        End_Procedure

        Function IsChecked Returns Boolean
            Function_Return (CM_IsWhiteSpaceDisplayEnabled(Focus(Self)))
        End_Function
        
    End_Object

    Object oUppercaseItem is a cCJMenuItem
        Set psCaption   to "Make Uppercase"
        Set psToolTip to "Make Uppercase"
        Set psDescription to "Make Uppercase in an Editor Window selection"
        //Set psImage to "THFind32.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        Set psImage to "Uppercase16.ico"
        
        Procedure OnExecute Variant vCommandBarControl
            Send FloatMakeUppercase of (Focus(Self))
        End_Procedure

        Function IsEnabled Returns Boolean
            Boolean bEnabled
            Get CanCopy of (Focus(Self)) to bEnabled
            Function_Return bEnabled
        End_Function
        
    End_Object

    Object oLowercaseItem is a cCJMenuItem
        Set psCaption   to "Make Lowercase"
        Set psToolTip to "Make Lowercase"
        Set psDescription to "Make Lowercase in an Editor Window selection"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        Set psImage to "Lowercase16.ico"
        
        Procedure OnExecute Variant vCommandBarControl
            Send FloatMakeLowercase of (Focus(Self))
        End_Procedure
        
        Function IsEnabled Returns Boolean
            Boolean bEnabled
            Get CanCopy of (Focus(Self)) to bEnabled
            Function_Return bEnabled
        End_Function
        
    End_Object

    Object oCommentItem is a cCJMenuItem
        Set psCaption   to "Comment/Uncomment"
        Set psToolTip to "Comment/Uncomment"
        Set psDescription to "Comment/Uncomment an Editor Window selection"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        
        Procedure OnExecute Variant vCommandBarControl
            Send ToggleComment of (Focus(Self))
        End_Procedure
        
    End_Object

    #IFDEF TH_SCINTILLA
    Object oScopeItem is a cCJMenuItem
        Set psCaption   to "Scope Blocks"
        Set psToolTip to "Scope Blocks Management"
        Set psDescription to "Scope Blocks Management"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        Set peControlType to xtpControlPopup          
        Object oIndentGuidesItem is a cCJMenuItem
            Set psCaption   to "Show Indentation Guides"
            Set psToolTip to "Show Indentation Guides"
            Set psDescription to "Show Show Indentation Guides in an Editor Window"
            Set pbActiveUpdate to True
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send ToggleIndentationGuides  of (Focus(Self))
            End_Procedure
            Function IsChecked Returns Boolean
                Function_Return (CM_IsIndentationGuidesEnabled(Focus(Self)))
            End_Function
        End_Object
        Object oIGCollapseItem is a cCJMenuItem
            Set pbControlBeginGroup to True
            Set psCaption   to "Collapse All Scopes"
            Set psToolTip to "Collapse All Scopes"
            Set psDescription to "Collapse All Scopes"
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send ToggleScopeBlocks of (Focus(Self)) SC_FOLDACTION_CONTRACT
            End_Procedure
        End_Object
        Object oIGExpandItem is a cCJMenuItem
            Set psCaption   to "Expand All Scopes"
            Set psToolTip to "Expand All Scopes"
            Set psDescription to "Expand All Scopes"
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send ToggleScopeBlocks of (Focus(Self)) SC_FOLDACTION_EXPAND
            End_Procedure
        End_Object
    End_Object
    #ELSE
    Object oScopeItem is a cCJMenuItem
        Set psCaption   to "Mark Scope Block"
        Set psToolTip to "Mark Scope Block"
        Set psDescription to "Mark Scope Block for the current line"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        Procedure OnExecute Variant vCommandBarControl
            Send MarkScopeBlock of (Focus(Self))
        End_Procedure
    End_Object
    #ENDIF

    Object oBookmarksMenuItem is a cCJMenuItem
        Set peControlType to xtpControlPopup          
        Set pbControlBeginGroup to True
        Set psCaption to "Bookmarks"
        Set psDescription to "Bookmarks management tool"
        Set psImage to "Bookmarks16.ico"

        Object oBookmarkToggleItem is a cCJMenuItem
            Set psCaption   to "Toggle Bookmark"
            Set psToolTip to "Toggle Bookmark"
            Set psDescription to "Set or remove current line bookmark"
            Set psImage to "Bookmarks16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatBookmarkToggle of (Focus(Self))
            End_Procedure
        End_Object
        
        Object oBookmarkFirstItem is a cCJMenuItem
            Set pbControlBeginGroup to True
            Set psCaption   to "Jump to First Bookmark"
            Set psToolTip to "Jump to First Bookmark"
            Set psDescription to "Jump to First Bookmark"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatBookmarkFirst of (Focus(Self))
            End_Procedure
        End_Object
        
        Object oBookmarkNextItem is a cCJMenuItem
            Set psCaption   to "Jump to Next Bookmark"
            Set psToolTip to "Jump to Next Bookmark"
            Set psDescription to "Jump to Next Bookmark"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatBookmarkNext of (Focus(Self))
            End_Procedure
        End_Object
        
        Object oBookmarkPreviousItem is a cCJMenuItem
            Set psCaption   to "Jump to Previous Bookmark"
            Set psToolTip to "Jump to Previous Bookmark"
            Set psDescription to "Jump to Previous Bookmark"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatBookmarkPrevious of (Focus(Self))
            End_Procedure
        End_Object
        
        Object oBookmarkLastItem is a cCJMenuItem
            Set psCaption   to "Jump to Last Bookmark"
            Set psToolTip to "Jump to Last Bookmark"
            Set psDescription to "Jump to Last Bookmark"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatBookmarkLast of (Focus(Self))
            End_Procedure
        End_Object
        
        Object oBookmarkClearItem is a cCJMenuItem
            Set pbControlBeginGroup to True
            Set psCaption   to "Clear All Bookmarks"
            Set psToolTip to "Clear All Bookmarks"
            Set psDescription to "Remove all bookmarks from the current source file"
            Set psImage to "BookmarksDelete16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatBookmarkClearAll of (Focus(Self))
            End_Procedure
        End_Object
        
    End_Object
    
    Object oGotoMenuItem is a cCJMenuItem
        Set peControlType to xtpControlPopup          
        Set psCaption to "Goto"
        Set psDescription to "Source navigation"
        Set psImage to "Goto16.ico"

        Object oGotoLineItem is a cCJMenuItem
            Set psCaption   to "Line..."
            Set psToolTip to "Goto Line"
            Set psDescription to "Go to the line of the code"
            Set psImage to "GotoLine16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send GotoLine of (Focus(Self))
            End_Procedure
        End_Object
        
        Object oIndentationItem is a cCJMenuItem
            Set psCaption   to "Indentation"
            Set psToolTip to "Indentation"
            Set psDescription to "Indentation"
            Set psImage to "Indent16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatGotoIndentation of (Focus(Self))
            End_Procedure
        End_Object
        
        Object oMatchBraceItem is a cCJMenuItem
            Set psCaption   to "Match Brace"
            Set psToolTip to "Match Brace"
            Set psDescription to "Match Brace"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatGotoMatchBrace of (Focus(Self))
            End_Procedure
        End_Object
        
    End_Object
    
    Object oCodeListsMenuItem is a cCJMenuItem
        Set peControlType to xtpControlPopup          
        Set psCaption to "Code Lists"
        Set psTooltip to "Code Lists"
        Set psDescription to "Code Lists"
        Set psImage to "CodeList16.ico"

        Object oClassesItem is a cCJMenuItem
            Set psCaption   to "Classes"
            Set psToolTip to "List Classes"
            Set psDescription to "Show Classes Code List"
            Set psImage to "CLClass16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send ListClasses to (Focus(Self))
            End_Procedure
        End_Object
        
        Object oObjectsItem is a cCJMenuItem
            Set psCaption   to "Objects"
            Set psToolTip to "List Objects"
            Set psDescription to "Show Objects Code List"
            Set psImage to "CLObject16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send ListObjects to (Focus(Self))
            End_Procedure
        End_Object
        
        Object oProceduresItem is a cCJMenuItem
            Set psCaption   to "Procedures"
            Set psToolTip to "List Procedures"
            Set psDescription to "Show Procedures Code List"
            Set psImage to "CLProcedure16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send listProcedures to (Focus(Self))
            End_Procedure
        End_Object
        
        Object oFunctionsItem is a cCJMenuItem
            Set psCaption   to "Functions"
            Set psToolTip to "List Functions"
            Set psDescription to "Show Functions Code List"
            Set psImage to "CLFunction16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send listFunctions to (Focus(Self))
            End_Procedure
        End_Object
        
        Object oVariablesItem is a cCJMenuItem
            Set psCaption   to "Local Variables"
            Set psToolTip to "List Local Variables"
            Set psDescription to "Show Local Variables Code List"
            Procedure OnExecute Variant vCommandBarControl
                Send listVars to (Focus(Self))
            End_Procedure
        End_Object
        
        Object oStructsItem is a cCJMenuItem
            Set psCaption   to "Structures"
            Set psToolTip to "List Structures"
            Set psDescription to "Show Structures Code List"
            Set psImage to "CLStruct16.ico"
            Set pbEnabled to False
            Procedure OnExecute Variant vCommandBarControl
            End_Procedure
        End_Object
        
        Object oKeysItem is a cCJMenuItem
            Set psCaption   to "Keys"
            Set psToolTip to "List Keys"
            Set psDescription to "Show Keys Code List"
            Set psImage to "ListKey16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send listKeys to (Focus(Self))
            End_Procedure
        End_Object
        
        Object oTagsItem is a cCJMenuItem
            Set psCaption   to "Studio/IDE Tags"
            Set psToolTip to "List Tags"
            Set psDescription to "Show IDE/Studio Tags Code List"
            Set psImage to "CLTag16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send listIDETags to (Focus(Self))
            End_Procedure
        End_Object
        
        Object oCreatorItem is a cCJMenuItem
            Set pbControlBeginGroup to True
            Set psCaption   to "Creator..."
            Set psToolTip to "Code List Creator"
            Set psDescription to "Show code list creator took"
            Procedure OnExecute Variant vCommandBarControl
                Send listCreator to (Focus(Self))
            End_Procedure
        End_Object
        
    End_Object
    
    Object oWindowMenuItem is a cCJMenuItem
        Set peControlType to xtpControlPopup          
        Set psCaption to "Window"
        Set psTooltip to "Editor Window"
        Set psDescription to "Editor window management"
        Set psImage to "Window16.ico"
        
        Object oSynchronizeItem is a cCJMenuItem
            Set psCaption to "Synchronize Code View"
            Set psTooltip to "Synchronize Code View"
            Set psDescription to "Synchronize Code View"
            Set psImage to "Refresh16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send SyncCodeView to (Focus(Self))
            End_Procedure
        End_Object

        Object oNextItem is a cCJMenuItem
            Set psCaption to "Switch to Next File"
            Set psTooltip to "Switch to Next File"
            Set psDescription to "Switch to Next File"
            Procedure OnExecute Variant vCommandBarControl
                Send CASwitchToNextView to (Focus(Self))
            End_Procedure
        End_Object

        Object oPreviousItem is a cCJMenuItem
            Set psCaption to "Switch to Previous File"
            Set psTooltip to "Switch to Previous File"
            Set psDescription to "Switch to Previous File"
            Procedure OnExecute Variant vCommandBarControl
                Send CASwitchToPreviousView to (Focus(Self))
            End_Procedure
        End_Object

    End_Object
    
    Object oMacroMenuItem is a cCJMenuItem
        Set peControlType to xtpControlPopup          
        Set psCaption to "Macro"
        Set psTooltip to "Editor Macro"
        Set psDescription to "Editor macros management"
        Set psImage to "Macros16.ico"
        
        Object oRecordMacroItem is a cCJMenuItem
            Set psCaption to "Record Macro..."
            Set psTooltip to "Record Macro"
            Set psDescription to "Record editor macro"
            Set psImage to "MacroRecord16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatRecordMacro to (Focus(Self))
            End_Procedure
            Function IsEnabled Returns Boolean
                Boolean bEnabled
                Get CM_IsRecordingMacro of (Focus(Self)) to bEnabled
                Function_Return (not(bEnabled))
            End_Function
        End_Object

        Object oPlayMacro1Item is a cCJMenuItem
            Set pbControlBeginGroup to True
            Set psCaption to "Play Macro 1"
            Set psTooltip to "Play Macro 1"
            Set psDescription to "Play editor macro 1"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatPlayMacro1 to (Focus(Self))
            End_Procedure
            Function IsEnabled Returns Boolean
                Boolean bEnabled
                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
                Move (not(bEnabled)) to bEnabled
                If (CMGetMacro(0,0)=0) Move (False) to bEnabled
                Function_Return bEnabled
            End_Function
        End_Object

        Object oPlayMacro2Item is a cCJMenuItem
            Set psCaption to "Play Macro 2"
            Set psTooltip to "Play Macro 2"
            Set psDescription to "Play editor macro 2"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatPlayMacro2 to (Focus(Self))
            End_Procedure
            Function IsEnabled Returns Boolean
                Boolean bEnabled
                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
                Move (not(bEnabled)) to bEnabled
                If (CMGetMacro(1,0)=0) Move (False) to bEnabled
                Function_Return bEnabled
            End_Function
        End_Object

        Object oPlayMacro3Item is a cCJMenuItem
            Set psCaption to "Play Macro 3"
            Set psTooltip to "Play Macro 3"
            Set psDescription to "Play editor macro 3"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatPlayMacro3 to (Focus(Self))
            End_Procedure
            Function IsEnabled Returns Boolean
                Boolean bEnabled
                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
                Move (not(bEnabled)) to bEnabled
                If (CMGetMacro(2,0)=0) Move (False) to bEnabled
                Function_Return bEnabled
            End_Function
        End_Object

        Object oPlayMacro4Item is a cCJMenuItem
            Set psCaption to "Play Macro 4"
            Set psTooltip to "Play Macro 4"
            Set psDescription to "Play editor macro 4"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatPlayMacro4 to (Focus(Self))
            End_Procedure
            Function IsEnabled Returns Boolean
                Boolean bEnabled
                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
                Move (not(bEnabled)) to bEnabled
                If (CMGetMacro(3,0)=0) Move (False) to bEnabled
                Function_Return bEnabled
            End_Function
        End_Object

        Object oPlayMacro5Item is a cCJMenuItem
            Set psCaption to "Play Macro 5"
            Set psTooltip to "Play Macro 5"
            Set psDescription to "Play editor macro 5"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatPlayMacro5 to (Focus(Self))
            End_Procedure
            Function IsEnabled Returns Boolean
                Boolean bEnabled
                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
                Move (not(bEnabled)) to bEnabled
                If (CMGetMacro(4,0)=0) Move (False) to bEnabled
                Function_Return bEnabled
            End_Function
        End_Object

        Object oPlayMacro6Item is a cCJMenuItem
            Set psCaption to "Play Macro 6"
            Set psTooltip to "Play Macro 6"
            Set psDescription to "Play editor macro 6"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatPlayMacro6 to (Focus(Self))
            End_Procedure
            Function IsEnabled Returns Boolean
                Boolean bEnabled
                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
                Move (not(bEnabled)) to bEnabled
                If (CMGetMacro(5,0)=0) Move (False) to bEnabled
                Function_Return bEnabled
            End_Function
        End_Object

        Object oPlayMacro7Item is a cCJMenuItem
            Set psCaption to "Play Macro 7"
            Set psTooltip to "Play Macro 7"
            Set psDescription to "Play editor macro 7"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatPlayMacro7 to (Focus(Self))
            End_Procedure
            Function IsEnabled Returns Boolean
                Boolean bEnabled
                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
                Move (not(bEnabled)) to bEnabled
                If (CMGetMacro(6,0)=0) Move (False) to bEnabled
                Function_Return bEnabled
            End_Function
        End_Object

        Object oPlayMacro8Item is a cCJMenuItem
            Set psCaption to "Play Macro 8"
            Set psTooltip to "Play Macro 8"
            Set psDescription to "Play editor macro 8"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatPlayMacro8 to (Focus(Self))
            End_Procedure
            Function IsEnabled Returns Boolean
                Boolean bEnabled
                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
                Move (not(bEnabled)) to bEnabled
                If (CMGetMacro(7,0)=0) Move (False) to bEnabled
                Function_Return bEnabled
            End_Function
        End_Object

        Object oPlayMacro9Item is a cCJMenuItem
            Set psCaption to "Play Macro 9"
            Set psTooltip to "Play Macro 9"
            Set psDescription to "Play editor macro 9"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatPlayMacro9 to (Focus(Self))
            End_Procedure
            Function IsEnabled Returns Boolean
                Boolean bEnabled
                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
                Move (not(bEnabled)) to bEnabled
                If (CMGetMacro(8,0)=0) Move (False) to bEnabled
                Function_Return bEnabled
            End_Function
        End_Object

        Object oPlayMacro10Item is a cCJMenuItem
            Set psCaption to "Play Macro 10"
            Set psTooltip to "Play Macro 10"
            Set psDescription to "Play editor macro 10"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatPlayMacro10 to (Focus(Self))
            End_Procedure
            Function IsEnabled Returns Boolean
                Boolean bEnabled
                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
                Move (not(bEnabled)) to bEnabled
                If (CMGetMacro(9,0)=0) Move (False) to bEnabled
                Function_Return bEnabled
            End_Function
        End_Object

    End_Object
    
    Object oHeadersMenuItem is a cCJMenuItem
        Set peControlType to xtpControlPopup          
        Set psCaption to "Insert"
        Set psTooltip to "Insert Special Elements"
        Set psDescription to "Insert special elements into the code"
        Set psImage to "Insert16.ico"
        
        Object oHeaderItem is a cCJMenuItem
            Set psCaption to "Insert Header"
            Set psTooltip to "Insert Header"
            Set psDescription to "Insert Header"
            Set psImage to "Header16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send InsertHeaderUser to (Focus(Self))
            End_Procedure
        End_Object

        Object oRevisionItem is a cCJMenuItem
            Set psCaption to "Insert Revision Entry"
            Set psTooltip to "Insert Revision Entry"
            Set psDescription to "Insert Revision Entry"
            Set psImage to "Comment16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send InsertRevision to (Focus(Self))
            End_Procedure
        End_Object

        Object oColorItem is a cCJMenuItem
            Set psCaption to "Insert Color Value..."
            Set psTooltip to "Insert Color Value"
            Set psDescription to "Insert Color Value"
            Set psImage to "Color16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatInsertColor to (Focus(Self))
            End_Procedure
        End_Object

        Object oBitmapItem is a cCJMenuItem
            Set psCaption to "Insert Bitmap Reference..."
            Set psTooltip to "Insert Bitmap Reference"
            Set psDescription to "Insert Bitmap Reference"
            Set psImage to "Picture16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatInsertBitmap to (Focus(Self))
            End_Procedure
        End_Object

    End_Object
    
    Object oConvertMenuItem is a cCJMenuItem
        Set peControlType to xtpControlPopup          
        Set psCaption to "Convert"
        Set psTooltip to "Convert Code"
        Set psDescription to "Convert code tool"
        Set psImage to "Convert16.ico"
        
        Object oOnItemItem is a cCJMenuItem
            Set psCaption to "On_Item command to Send Add_Item and back"
            Set psTooltip to "Convert On_Item/Add_Item"
            Set psDescription to "On_Item command to Send Add_Item and back"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatToggle_OnItem_AddItem to (Focus(Self))
            End_Procedure
        End_Object

        Object oCStructureItem is a cCJMenuItem
            Set psCaption to "C Structure to DF Type"
            Set psTooltip to "Convert C Structure"
            Set psDescription to "Convert C structure into the DataFlex Type syntax"
            Set psImage to "C16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatConvertCStructToVDF to (Focus(Self))
            End_Procedure
        End_Object

        Object oCCallItem is a cCJMenuItem
            Set psCaption to "C DLL Call to DF External_Function"
            Set psTooltip to "Convert C DLL Call"
            Set psDescription to "Convert C DLL Call into the DataFlex External_Function command"
            Set psImage to "C16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatConvertCDllCallToVDF to (Focus(Self))
            End_Procedure
        End_Object

        Object oDFTypeItem is a cCJMenuItem
            Set psCaption to "DataFlex Type into the Handler Class"
            Set psTooltip to "Convert DataFlex Type"
            Set psDescription to "Convert DataFlex Type into the Handler Class"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatConvertVDFTypeToHandler to (Focus(Self))
            End_Procedure
        End_Object

    End_Object
    
    Object oUndoItem is a cCJUndoMenuItem
        Set pbControlBeginGroup to True
    End_Object

    Object oRedoItem is a cCJMenuItem
        Set psCaption   to "Redo"
        Set psToolTip to "Redo"
        Set psDescription to "Redo last action"
        Set psImage to "THRedo32.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
    
        Procedure OnExecute Variant vCommandBarControl
            Send Redo of (focus(Self))
        End_Procedure
        
        Function IsEnabled Returns Boolean
            Boolean bEnabled
            Get CanRedo of (Focus(Self)) to bEnabled
            Function_Return bEnabled
        End_Function
    End_Object

    Object oPropertiesItem is a cCJMenuItem
        Set pbControlBeginGroup to True
        Set psCaption   to "Editor Properties..."
        Set psToolTip to "Editor Properties"
        Set psDescription to "Editor Properties"
        Set psImage to "Properties16.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send Popup of (oTHParameters(hoClient))
            //Send Properties
        End_Procedure
    End_Object
    
    Procedure OnPopupInit
        Forward Send OnPopupInit
        // Show assigned Keys for commands...
        Send AddCJKeyStringToMenuItem (oCutItem(Self))                          CMD_CUT
        Send AddCJKeyStringToMenuItem (oCopyItem(Self))                         CMD_COPY
        Send AddCJKeyStringToMenuItem (oPasteItem(Self))                        CMD_PASTE
        Send AddCJKeyStringToMenuItem (oFindItem(Self))                         CMD_FIND
        Send AddCJKeyStringToMenuItem (oReplaceItem(Self))                      CMD_REPLACE
        // Bookmark
        Send AddCJKeyStringToMenuItem (oBookmarkToggleItem  (oBookmarksMenuItem(Self))) CMD_BOOKMARKTOGGLE
        Send AddCJKeyStringToMenuItem (oBookmarkFirstItem   (oBookmarksMenuItem(Self))) CMD_BOOKMARKJUMPTOFIRST
        Send AddCJKeyStringToMenuItem (oBookmarkNextItem    (oBookmarksMenuItem(Self))) CMD_BOOKMARKNEXT
        Send AddCJKeyStringToMenuItem (oBookmarkPreviousItem(oBookmarksMenuItem(Self))) CMD_BOOKMARKPREV
        Send AddCJKeyStringToMenuItem (oBookmarkLastItem    (oBookmarksMenuItem(Self))) CMD_BOOKMARKJUMPTOLAST
        Send AddCJKeyStringToMenuItem (oBookmarkClearItem   (oBookmarksMenuItem(Self))) CMD_BOOKMARKCLEARALL
        // Goto
        Send AddCJKeyStringToMenuItem (oGotoLineItem   (oGotoMenuItem(Self)))   CMD_GOTOLINE
        Send AddCJKeyStringToMenuItem (oIndentationItem(oGotoMenuItem(Self)))   CMD_GOTOINDENTATION
        Send AddCJKeyStringToMenuItem (oMatchBraceItem (oGotoMenuItem(Self)))   CMD_GOTOMATCHBRACE
        // Lists
        //(oStructsItem   (oCodeListsMenuItem(Self)))
        Send AddCJKeyStringToMenuItem (oClassesItem   (oCodeListsMenuItem(Self))) CMD_ListClasses
        Send AddCJKeyStringToMenuItem (oObjectsItem   (oCodeListsMenuItem(Self))) CMD_ListObjects
        Send AddCJKeyStringToMenuItem (oProceduresItem(oCodeListsMenuItem(Self))) CMD_ListProcedures
        Send AddCJKeyStringToMenuItem (oFunctionsItem (oCodeListsMenuItem(Self))) CMD_ListFunctions
        Send AddCJKeyStringToMenuItem (oVariablesItem (oCodeListsMenuItem(Self))) CMD_ListVars
        Send AddCJKeyStringToMenuItem (oKeysItem      (oCodeListsMenuItem(Self))) CMD_ListKeys
        Send AddCJKeyStringToMenuItem (oTagsItem      (oCodeListsMenuItem(Self))) CMD_ListIDETags
        Send AddCJKeyStringToMenuItem (oCreatorItem   (oCodeListsMenuItem(Self))) CMD_ListCreator
        // Window
        Send AddCJKeyStringToMenuItem (oSynchronizeItem(oWindowMenuItem(Self))) CMD_WindowSyncCodeView
        Send AddCJKeyStringToMenuItem (oNextItem       (oWindowMenuItem(Self))) CMD_WindowNextView
        Send AddCJKeyStringToMenuItem (oPreviousItem   (oWindowMenuItem(Self))) CMD_WindowPreviousView
        // Macro
        Send AddCJKeyStringToMenuItem (oRecordMacroItem(oMacroMenuItem(Self)))  CMD_RECORDMACRO
        Send AddCJKeyStringToMenuItem (oPlayMacro1Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO1
        Send AddCJKeyStringToMenuItem (oPlayMacro2Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO2
        Send AddCJKeyStringToMenuItem (oPlayMacro3Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO3
        Send AddCJKeyStringToMenuItem (oPlayMacro4Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO4
        Send AddCJKeyStringToMenuItem (oPlayMacro5Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO5
        Send AddCJKeyStringToMenuItem (oPlayMacro6Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO6
        Send AddCJKeyStringToMenuItem (oPlayMacro7Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO7
        Send AddCJKeyStringToMenuItem (oPlayMacro8Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO8
        Send AddCJKeyStringToMenuItem (oPlayMacro9Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO9
        Send AddCJKeyStringToMenuItem (oPlayMacro10Item(oMacroMenuItem(Self)))  CMD_PLAYMACRO10
        // Insert
        Send AddCJKeyStringToMenuItem (oHeaderItem(oHeadersMenuItem(Self)))     CMD_ToolsInsertHeaderUser
        Send AddCJKeyStringToMenuItem (oRevisionItem(oHeadersMenuItem(Self)))   CMD_InsertRevisionMark
        Send AddCJKeyStringToMenuItem (oColorItem(oHeadersMenuItem(Self)))      CMD_InsertColor
        // Convert
        Send AddCJKeyStringToMenuItem (oOnItemItem    (oConvertMenuItem(Self))) CMD_ConvertOnItemToAddItem
        Send AddCJKeyStringToMenuItem (oCStructureItem(oConvertMenuItem(Self))) CMD_ConvertCStructToVDF
        Send AddCJKeyStringToMenuItem (oCCallItem     (oConvertMenuItem(Self))) CMD_ConvertCDllCallToVDF
        Send AddCJKeyStringToMenuItem (oDFTypeItem    (oConvertMenuItem(Self))) CMD_ConvertVDFTypeToHandler
        // Others
        Send AddCJKeyStringToMenuItem (oUppercaseItem(Self))                    CMD_UPPERCASESELECTION
        Send AddCJKeyStringToMenuItem (oLowercaseItem(Self))                    CMD_LOWERCASESELECTION
        Send AddCJKeyStringToMenuItem (oCommentItem(Self))                      CMD_ToggleComment
        Send AddCJKeyStringToMenuItem (oOpenFileItem(Self))                     CMD_OpenFileUnderCursor
        Send AddCJKeyStringToMenuItem (oUndoItem(Self))                         CMD_UNDO
        Send AddCJKeyStringToMenuItem (oRedoItem(Self))                         CMD_REDO
        // Mark Scope Block
        #IFNDEF TH_SCINTILLA
        Send AddCJKeyStringToMenuItem (oScopeItem(Self))                        CMD_MarkScopeBlock
        #ENDIF
    End_Procedure
    
End_Object
Move (oEditorContextMenu(Self)) to ghoEditorPopupMenu

