// TH3DatabaseMenu.mn

Object oDatabaseMenu is a cCJCustomMenu
    Set psCaption to "&Database"
    Set psDescription to "Database"
    Set psCategory to "Database"

    Object oDBEditorItem is a cCJMenuItem
        Set pbAddToDesignerMenu to True
        Set psCaption   to "Database Editor..."
        Set psToolTip to "Database Editor"
        Set psDescription to "Run Database Editor, specified in the system options"
        Set psImage to "TH3EditTable16.ico"
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send LaunchDBBUtility of hoClient
        End_Procedure
    End_Object

    Object oDBViewerItem is a cCJMenuItem
        Set pbAddToDesignerMenu to True
        Set psCaption   to "Database Viewer..."
        Set psToolTip to "Database Viewer"
        Set psDescription to "Run Database Viewer, specified in the system options"
        Set psImage to "TH3ViewTable16.ico"
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send LaunchDBEUtility of hoClient
        End_Procedure
    End_Object

    Object oDBCompareItem is a cCJMenuItem
        Set pbAddToDesignerMenu to True
        Set psCaption   to "Database Compare..."
        Set psToolTip to "Database Compare"
        Set psDescription to "Run Database Compare Utility, specified in the system options"
        Set psImage to "dbCompare16.ico"
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send LaunchDBCUtility of hoClient
        End_Procedure
    End_Object

    Object oDBUpdateItem is a cCJMenuItem
        Set pbAddToDesignerMenu to True
        Set psCaption   to "Database Update..."
        Set psToolTip to "Database Update"
        Set psDescription to "Run Database Update Utility, specified in the system options"
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send LaunchDBUUtility of hoClient
        End_Procedure
    End_Object

    Object oReportItem is a cCJMenuItem
        Set pbAddToDesignerMenu to True
        Set pbControlBeginGroup to True
        Set psCaption   to "Report Writer..."
        Set psToolTip to "Report Writer"
        Set psDescription to "Run Report Writer, specified in the system options"
        Set psImage to "Report16.ico"
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send LaunchRPTUtility of hoClient
        End_Procedure
    End_Object

    Procedure OnPopupInit Variant vCommandBarControl Handle hCommandBarControls
        Forward Send OnPopupInit vCommandBarControl hCommandBarControls
        //
        Send Create_CustomItems hCommandBarControls "DATABASE" Msg_Activate_oDatabaseMenuView
        //
        Set pbEnabled of oDBEditorItem  to (psDbbPath(ghoEditorProperties)<>"")
        Set pbEnabled of oDBViewerItem  to (psDbePath(ghoEditorProperties)<>"")
        Set pbEnabled of oDBCompareItem to (psDbcPath(ghoEditorProperties)<>"")
        Set pbEnabled of oDBUpdateItem  to (psDbuPath(ghoEditorProperties)<>"")
        Set pbEnabled of oReportItem    to (psRptPath(ghoEditorProperties)<>"")
        //
    End_Procedure

End_Object