// TH3WindowMenu.mn

Object oWindowMenu is a cCJMDIWindowsMenuItem
    Set peControlType to xtpControlPopup
    Set psCaption to "&Window"
    Set psToolTip to "Window Management"
    Set psDescription to "The Hammer application window management functions."

    Object oDisplayOptionsMenu is a cCJMenuItem
        Set peControlType to xtpControlPopup          
        Set psCaption to "Display Options"
        Set psToolTip to "Display Options"
        Set psDescription to "Display Options"

        Object oDisplayCodeExplorerMenuItem is a cCJMenuItem
            Set pbAddToDesignerMenu to True
            Set psCaption   to "Code Explorer"
            Set psToolTip to "Show/Hide Code Explorer"
            Set psDescription to "Show/Hide Code Explorer"
            Set psShortcut to ""
            Procedure OnExecute Variant vCommandBarControl
                Handle hoClient
                Get Client_Id to hoClient
                Set pbCodeViewVisible of ghoEditorProperties    to (not(pbCodeViewVisible(ghoEditorProperties)))
                Send CAWindowCodeExplorerONOFF to hoClient (pbCodeViewVisible(ghoEditorProperties))
            End_Procedure
            Function IsChecked Returns Boolean
                Function_Return (pbCodeViewVisible(ghoEditorProperties))
            End_Function
        End_Object
    
        Object oDisplayMessageListMenuItem is a cCJMenuItem
            Set pbAddToDesignerMenu to True
            Set psCaption   to "Output Pane"
            Set psToolTip to "Show/Hide Output Pane"
            Set psDescription to "Show/Hide Output Pane"
            Set psShortcut to ""
            Procedure OnExecute Variant vCommandBarControl
                Handle hoClient
                Get Client_Id to hoClient
                Send CAOutputPaneToggle to hoClient
            End_Procedure
            Function IsChecked Returns Boolean
                Integer bVisible
                Get ComVisible of ghoOutputPane to bVisible
                Function_Return bVisible
            End_Function
        End_Object
    
        Object oDisplayToolsMenuItem is a cCJMenuItem
            Set pbAddToDesignerMenu to True
            Set psCaption   to "Tools Pane"
            Set psToolTip to "Show/Hide Tools Pane"
            Set psDescription to "Show/Hide Tools Pane"
            Set psShortcut to ""
            Procedure OnExecute Variant vCommandBarControl
                Handle hoClient
                Get Client_Id to hoClient
                Send CAToolsPaneToggle to hoClient
            End_Procedure
            Function IsChecked Returns Boolean
                Integer bVisible
                Get ComVisible of ghoToolsPane to bVisible
                Function_Return bVisible
            End_Function
        End_Object
    
        Object oStatusbarMenu is a cCJMenuItem
            Set psCaption to "Status Bar"
            Set psToolTip to "Show/Hide Status Bar"
            Set psDescription to  "Show/Hide Status Bar"
            Set psCategory to "Window"
            Procedure OnExecute Variant vCommandBarControl
                Handle hoCommandBars hoClientArea
                Get CommandBarSystemObject to hoCommandBars
                Get ClientAreaObject of hoCommandBars to hoClientArea
                If hoClientArea ;
                    Send Toggle_StatusBar of (Parent(hoClientArea))
            End_Procedure
            Function IsChecked Returns Boolean
                Boolean bOn
                Handle hoCommandBars hoClientArea
                Get CommandBarSystemObject to hoCommandBars
                Get ClientAreaObject of hoCommandBars to hoClientArea
                If hoClientArea ;
                    Get StatusBar_State of (Parent(hoClientArea)) to bOn
                Function_Return bOn
            End_Function
        End_Object

    End_Object

    Object oWindowSynchronizeMenuItem is a cCJMenuItem
        Set pbAddToDesignerMenu to True
        Set psCaption   to "S&ynchronize CodeView"
        Set psToolTip to "Synchronize CodeView"
        Set psDescription to "Synchronize CodeView"
        Set psImage to "Refresh16.ico"
        Procedure OnExecute Variant vCommandBarControl
            Send SyncCodeView to (Focus(Self))
        End_Procedure
        Function IsEnabled Returns Boolean
            Handle hoCA hoID hoID2
            Boolean bEnabled
            Integer iFlag iDel
            Get Client_Id to hoCA
            Move (Focus(Desktop))                           to hoID
            If hoID Begin
                Move (Parent(hoID))                         to hoID
                Get  Delegation_Mode of hoID                to iDel
                Set  Delegation_Mode of hoID                to no_delegate_or_error
                Get  GetEditViewID of hoID                  to hoID2
                Set  Delegation_Mode of hoID                to iDel
            End
            If hoID2 Move (isFileViewWindow(hoCA,hoID2))    to bEnabled
            Else Move 0                                     to bEnabled
            Function_Return bEnabled
        End_Function
    End_Object

End_Object
