Use Windows.pkg
Use cParser.pkg
Use THDialog.pkg

Object oReplaceDialog is a ModalPanel
    Set Size to 100 270
    Set Label to "Find & Replace"
    Set piMinSize to 100 270
    Set Location to 44 47
    Set Border_Style to Border_Thick
    //Set Locate_Mode to POPUP_LOCATE -- locate mode isn't smart enough
    Property Boolean pbStartFind
    Property Boolean pbMarkAll
    Property Handle  phoInvokingObject

    Set peAnchors to anAll
    Set piMaxSize to 100 8000

    Object oFindFm is a cFindForm
      Set Size to 13 160
      Set Location to 10 45
      Set Label to "&Find:"
      Set Label_Col_Offset to 2
      Set Label_Justification_Mode to JMode_Right
      Set peAnchors to anTopLeftRight
    End_Object

    Object oReplaceFm is a cFindForm
      Set Size to 13 160
      Set Location to 26 45
      Set Label to "Re&place with:"
      Set Label_Col_Offset to 2
      Set Label_Justification_Mode to JMode_Right
      Set peAnchors to anTopLeftRight
    End_Object

    Object oWordMatchCb is a cFindCheckBox
      Set Size to 10 50
      Set Location to 46 45
      Set Label to "Match &whole word only"
    End_Object

    Object oMatchCaseCb is a cFindCheckBox
      Set Size to 10 50
      Set Location to 57 45
      Set Label to "Match &case"
    End_Object

    Object oRegExCb is a cFindCheckBox
      Set Size to 10 50
      Set Location to 68 45
      Set Label to "Regular &expression"
    End_Object

    Object oCaseCb is a cFindCheckBox
      Set Size to 10 50
      Set Location to 79 45
      Set Label to "Preser&ve case"
    End_Object

    Object oReplaceGrp is a RadioGroup
      Set Size to 45 65
      Set Location to 44 140
      Set Label to "Replace in"
        Set peAnchors to anTopLeftRight
  
      Object oRplSelection is a Radio
        Set Size to 10 50
        Set Location to 14 10
        Set Label to "&Selection"
      End_Object
  
      Object oRplBuffer is a Radio
        Set Size to 10 50
        Set Location to 26 10
        Set Label to "Entire &Buffer"
      End_Object
    End_Object

    Object oFindBtn is a Button
      Set Label to "Find &Next"
      Set Location to 10 215
      Set peAnchors to anTopRight
      Set Default_State to True

      Procedure OnClick
        Handle hoInvokingObject
        String sSearchText
        Get phoInvokingObject to hoInvokingObject
        If hoInvokingObject Begin
            Get Value of oFindFm to sSearchText
            Set psSearchText of hoInvokingObject to sSearchText
            Send FindNext to hoInvokingObject
        End
      End_Procedure
    End_Object

    Object oReplaceBtn is a Button
      Set Location to 26 215
      Set peAnchors to anTopRight
      Set Label to "&Replace"
  
      Procedure OnClick
        Set pbStartFind to True
        Set pbMarkAll   to True
        Send Close_Panel
      End_Procedure
    End_Object

    Object oReplaceAllBtn is a Button
      Set Location to 42 215
      Set peAnchors to anTopRight
      Set Label to "Replace &All"
  
      Procedure OnClick
        Set pbStartFind to True
        Set pbMarkAll   to True
        Send Close_Panel
      End_Procedure
    End_Object

    Object oCancelBtn is a Button
      Set Label to "&Cancel"
      Set Location to 58 215
      Set peAnchors to anTopRight

      Procedure OnClick
          Send Close_Panel
      End_Procedure

    End_Object

    On_Key Key_Alt+Key_F Send Activate  of oFindFm
    On_Key Key_Alt+Key_P Send Activate  of oReplaceFm
    On_Key Key_Alt+Key_W Send doToggle  of oWordMatchCb
    On_Key Key_Alt+Key_C Send doToggle  of oMatchCaseCb
    On_Key Key_Alt+Key_E Send doToggle  of oRegExCb
    On_Key Key_Alt+Key_N Send KeyAction of oFindBtn
    On_Key Key_Alt+Key_R Send KeyAction of oReplaceBtn
    On_Key Key_Alt+Key_A Send KeyAction of oReplaceAllBtn
    On_Key kCancel       Send KeyAction of oCancelBtn
    
//    Procedure Activating Returns Integer
//        Integer iRetVal
//        Forward Get Msg_Activating to iRetVal
//        Handle hoInvokingObject
//        Get phoInvokingObject to hoInvokingObject
//        //
//        Procedure_Return iRetVal
//    End_Procedure
    
    Procedure RequestDetails tFindReplaceOptions ByRef Options Handle hoInvokingObject
      Boolean bStartFind
      If (hoInvokingObject=0) Procedure_Return
      Set phoInvokingObject                 to hoInvokingObject
      //
      Set pbStartFind                       to False
      Set pbMarkAll                         to False
      Set Value             of oFindFm      to Options.sSearchText
      Set Checked_State     of oWordMatchCb to Options.bWordMatch
      Set Checked_State     of oMatchCaseCb to Options.bMatchCase
      Set Checked_State     of oRegExCb     to Options.bRegExp
      Send Popup
      Get pbStartFind to bStartFind
      If (bStartFind) Begin
        Move True                           to Options.bStartFind
        Get Value           of oFindFm      to Options.sSearchText
        Get Checked_State   of oWordMatchCb to Options.bWordMatch
        Get Checked_State   of oMatchCaseCb to Options.bMatchCase
        Get Checked_State   of oRegExCb     to Options.bRegExp
        Get Current_Radio   of oReplaceGrp  to Options.eFindOptions
        Get pbMarkAll                       to Options.bMarkAll
      End
    End_Procedure

End_Object

