Cd_Popup_Object oNewColorSchema Is a dbModalPanel
    Set pbSizeToClientArea to False
    Property Integer Invoking_Object_ID Public 0
    Set Label To "Create New Color Schema"
    Set Size To 58 187
    Set Location To 6 79
    Set Border_Style To Border_Dialog
    Object oSchema Is a Form
        Set Label To "Schema name:"
        Set Size To 13 108
        Set Location To 5 68
    End_Object    // oLang
    Object oOK Is a Button
        Set Label To "&OK"
        Set Location To 23 68
        Procedure OnClick
            Send mNewSchema
        End_Procedure
    End_Object    // oOK
    Object oCancel Is a Button
        Set Label To "&Cancel"
        Set Location To 23 126
        Procedure OnClick
            Send Close_Panel
        End_Procedure
    End_Object    // oCancel
    Procedure mNewSchema
        String  sSchema
        Integer iObj iC iRet
        Get Invoking_Object_ID to iObj
        Get Value of (oSchema(Current_Object)) item 0 to sSchema
        If ((iObj)and(sSchema<>"")) Begin
            Get FindColorSchema of ghoEditorProperties sSchema to iC
            If iC Lt 0 Begin
                Get YesNo_Box "Do you wish to create a new color schema?"  to iRet
                If (iRet<>MBR_Yes) Begin
                    Send Close_Panel
                End
                Else Begin
                    Send Combo_Add_Item of iObj sSchema
                    Set Value           of iObj item 0 to sSchema
                    Send OnChange       to iObj
                End
            End
        End
        Send Close_Panel
    End_Procedure
    Procedure Popup
        Set Invoking_Object_ID To (Focus(Desktop))
        Forward Send Popup
    End_Procedure
Cd_End_Object    // oNewLang

