// TH3StatusBar.pkg (File Toolbar Pane)
// Created by Sergey V Natarov (senatc@postman.ru) on 09/03/2017 @ 11:40
// 

Object oStatusBar is a cCJStatusBar

    Object oShowHideOutputPane is a cCJStatusBarPane
        Set psImage to "THOutput16.ico"
        Set psToolTip to "Show/Hide Output Pane"
        Procedure OnClick
            Boolean bVisible
            Get ComVisible of ghoOutputPane to bVisible
            Set ComVisible of ghoOutputPane to (not(bVisible))
            Set psToolTip to (If(bVisible,"Show Output Pane","Hide Output Pane"))
        End_Procedure
    End_Object

    Object oGoToPane is a cCJStatusBarPane
        Set psText      to ""
        Set psToolTip   to "Goto Line (Ctrl+G)"
        Set piWidth     to 100
        Set peAlignment to xtpAlignmentCenter
        //Set pbStyleStretch to True
        Procedure OnClick
            Send GotoLine to (Focus(DeskTop))
        End_Procedure
    End_Object

    Object oInsPane is a cCJStatusBarPane
        Set psText to "INS"
        Set psToolTip to "Insert/Override Mode"
        Set piWidth     to 40
        Set peAlignment to xtpAlignmentCenter
        Procedure OnClick
            Send Toggle_Overtype to (Focus(DeskTop))
        End_Procedure
    End_Object

//    Object oCapsPane is a cCJStatusBarPane
//        Set psText to "CAPS"
//        Set psToolTip to "Capslock Mode"
//        Set pbStyleDisabled to True
//        Set piWidth     to 40
//        Set peAlignment to xtpAlignmentCenter
//    End_Object
//
//    Object oNumPane is a cCJStatusBarPane
//        Set psText to "NUM"
//        Set psToolTip to "Numpad Mode"
//        Set piWidth     to 40
//        Set peAlignment to xtpAlignmentCenter
//    End_Object

    Object oWorkspacePane is a cCJStatusBarPane
        Set psText to "The Hammer 3.0"
        Set psToolTip to "Current Workspace"
        Set piWidth     to 250
        Set peAlignment to xtpAlignmentCenter
        Procedure OnClick
            Handle hoClient
            Get Client_Id to hoClient
            Send CASelectWorkspace of hoClient
        End_Procedure
    End_Object

    Object oLanguagePane is a cCJStatusBarPane
        Set psText to "DataFlex"
        Set psToolTip to "The Hammer Shema"
        Set piWidth     to 100
        Set peAlignment to xtpAlignmentCenter
        Procedure OnClick
            Handle hoClient
            Get Client_Id to hoClient
            Send Popup of (oTHParameters(hoClient))
        End_Procedure
    End_Object

    Object oFindInFilesPane is a cCJStatusBarPane
        Set psImage to "THFindInFiles16.ico"
        Set psToolTip to "Find in Files"
        Procedure OnClick
            Handle hoClient
            Get Client_Id to hoClient
            If (Active_State(oFindFiles(hoClient))) Send Deactivate to (oFindFiles(hoClient))
            Else Send PopUp to (oFindFiles(hoClient))
        End_Procedure
    End_Object

    Object oStatusPane1 is a cCJStatusBarPane
        Set piID to sbpIDIdlePane
        Set pbStyleStretch to True
    End_Object

End_Object

