// TH3RunToolBar.pkg (File Toolbar Pane)
// Created by Sergey V Natarov (senatc@postman.ru) on 09/03/2017 @ 11:40
// 

Object oToolsToolBar is a cCJToolbar
    Set psTitle to "Views"

    Object oToolsItem is a cCJMenuItem
        Set psCaption   to "Tools"
        Set psToolTip to "Show/Hide Tools Pane"
        Set psDescription to "Show/Hide Tools Pane"
        Set psImage to "ToolsPane32.ico"
        Set pbActiveUpdate to True
        Set psCategory to "Views"
        Function CreateComControl Handle hoControls Returns Variant
            Variant vControl
            Forward Get CreateComControl hoControls to vControl
            Send ComSetIconSize 32 32
            Function_Return vControl
        End_Function
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send CAToolsPaneToggle to hoClient
        End_Procedure
        Function IsChecked Returns Boolean
            Integer bVisible
            Get ComVisible of ghoToolsPane to bVisible
            If ((pbChecked(Self)<>bVisible)) Begin
                Set pbToolsPaneVisible  of ghoEditorProperties to bVisible
                Send SaveIni            to ghoEditorProperties
            End
            Function_Return bVisible
        End_Function
    End_Object

    Object oMessagesItem is a cCJMenuItem
        Set psCaption   to "messagess"
        Set psToolTip to "Show/Hide Output Pane"
        Set psDescription to "Show/Hide Output Pane"
        Set psImage to "MessagesPane32.ico"
        Set pbActiveUpdate to True
        Set psCategory to "Views"
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send CAOutputPaneToggle to hoClient
        End_Procedure
        Function IsChecked Returns Boolean
            Integer bVisible
            Get ComVisible of ghoOutputPane to bVisible
            If ((pbChecked(Self)<>bVisible)) Begin
                Set pbOutputPaneVisible of ghoEditorProperties to bVisible
                Send SaveIni            to ghoEditorProperties
            End
            Function_Return bVisible
        End_Function
    End_Object


End_Object
