//TH-Header
//*****************************************************************************************
// Copyright (c)  2014  KURANT Project
// All rights reserved.
//
// $FileName    : kphammer-about.DG
// $ProjectName : The Hammer 2.0
// $Authors     : Wil van Antwerpen, Michael Kurz, Sergey V. Natarov, Bernhard Ponemayr
// $Created     : 01.25.2014  01:08
// $Type        : LGPL
//
// Contents: KP The Hammer About Box
//
//*****************************************************************************************
//TH-RevisionStart
//TH-RevisionEnd

Define KPTH_APPREVNAME for "The Hammer 3.0 for DataFlex"
Define KPTH_APPREVDATE for "Last revised: May 28, 2017"
Use dfdbmdpn.pkg
Use dfbitmap.pkg
Use Windows.pkg
Use DfLine.Pkg
Use Dfclient.pkg
Use cLinkLabel.pkg

CD_Popup_Object oHammerAboutBox is a dbModalPanel

    #IF (!@ >= 140)
    Set pbSizeToClientArea to False
    #ENDIF

    Set Locate_Mode to CENTER_ON_SCREEN

    Set Border_Style to Border_WindowEdge
    Set Minimize_Icon to FALSE
    Set Label to ("About" * KPTH_APPREVNAME)
    Set Location to 7 39
    Set Size to 191 238

    Object oLogo is a BitmapContainer
        Set Size to 138 223
        Set Location to 11 6
        Set Bitmap to "logo.bmp"
        Set Border_Style to Border_None
        Set Bitmap_Style to Bitmap_Center
    End_Object    // oLogo

    Object oRevision is a Textbox
        Set Label to "The Hammer revision"
        Set Auto_Size_State to FALSE
        Set TextColor to clNavy
        Set Location to 2 4
        Set Size to 10 230
        Set FontWeight to 800
        Set Justification_Mode to JMode_Center
        Set TypeFace to "MS Sans Serif"

        #If (!@>99)
          Set Label to (KPTH_APPREVNAME* (Left("!@",2)))
        #ELSE
          Set Label to (KPTH_APPREVNAME* (Left("!@",1)))
        #ENDIF

    End_Object    // oRevision

    Object oCopyRght is a Textbox
        Set Label to "(c) 2001-2017, KURANT Project (Last revised: April 28, 2017), as Freeware"
        Set Auto_Size_State to FALSE
        Set Location to 134 7
        Set Size to 10 258
        Set Justification_Mode to JMode_Center
        Set TypeFace to "MS Sans Serif"
        Set Transparent_State to True
    End_Object    // oCopyRght

    Object oClose is a Button
        Set Label to "&Close"
        Set Location to 157 180
        Procedure OnClick
            Send Close_Panel
        End_Procedure // OnClick
    End_Object    // oClose

    Object oLineControl1 is a LineControl
        Set Size to 2 225
        Set Location to 152 4

        #IF FMAC_VERSION Le 7
            // **WvA: 01-24-2000
            // There is a bug in the transparency logic that only reveals itself in topmost
            // containers (Panel, ModalPanel etc).
            // The text/colour from the windows desktop can be seen if we do not use this workaround.
            // **SVN: 01-23-2003
            // BUG fixed -- did not work under VDF7
            Procedure Page Integer bState
              Integer iGUISize bHorizontal_State
              Get Horizontal_State To bHorizontal_State
              Get Guisize To iGuiSize
              If bHorizontal_State ;
                Set Guisize To 2 (Low(iGuiSize))
              Else ;
                Set GuiSize To (Hi(iGuiSize)) 2
              Forward Send Page bState
            End_Procedure // Page
        #ENDIF

    End_Object    // oLineControl1

    Object oParser is a cLinkLabel
        Set Size to 8 100
        Set Location to 159 5
        Set Label to '<A ID="Parser">Parser</A> | <A ID="Authors">Authors</A> | <A HREF="http://projects.vdf-guidance.com/projects/hammer">Home Page</A>'
        Procedure OnClick Integer iItem String sID String sUrl
            Boolean bVisible
            If (sID="Parser") Send DisplayParserVersion
            Else If ((sID="Authors")or(sID="Logo")) Begin
                Get Visible_State of oAuthorsBox to bVisible
                If (not(bVisible)) Begin
                    Set Visible_State of oAuthorsBox to True
                    Set Label to '<A ID="Parser">Parser</A> | <A ID="Logo">Logo</A> | <A HREF="http://projects.vdf-guidance.com/projects/hammer">Home Page</A>'
                End
                Else Begin
                    Set Visible_State of oAuthorsBox to False
                    Set Label to '<A ID="Parser">Parser</A> | <A ID="Authors">Authors</A> | <A HREF="http://projects.vdf-guidance.com/projects/hammer">Home Page</A>'
                End
            End
            Else Forward Send OnClick iItem sID sUrl
        End_Procedure
    End_Object  // oParser

    Procedure DisplayParserVersion
        String sVersion sBuild sInfo
        Pointer pVersion pBuild
        Integer iRet

        zerostring 10 to sVersion
        zerostring 10 to sBuild
        getaddress Of sVersion to pVersion
        getaddress Of sBuild to pBuild

        Move (MKGetVersionInformation(pVersion,pBuild)) to iRet

        Move ("PARSER.DLL:\n\nVersion: " + (cString(sVersion)) + "\nBuild: " + (cString(sBuild))) to sInfo
        Send info_box sInfo
    End_Procedure

    Object oAuthorsBox is a Container3d
        Set Size to 140 225
        Set Location to 11 5
        Set Bitmap_Style to Bitmap_Stretch
        Set Border_Style to Border_None
        Set Visible_State to False

        Object oAuthors is a Textbox
            Set Size to 10 32
            Set Label to "Authors:"
            Set Auto_Size_State to False
            Set Location to 31 101
            Set FontWeight to 800
            Set Justification_Mode to JMode_Left
            Set TypeFace to "MS Sans Serif"
            Set Transparent_State to True
        End_Object    // oAuthors

        Object oWAntwerpen is a cLinkLabel
            Set Location to 41 85
            Set Size to 8 59
            Set Label to '<A HREF="mailto:wil-a@antwise.com?Subject=TH Contact Request">Wil van Antwerpen</A>'
            Set psToolTip to "wil-a@antwise.com"
        End_Object    // oWAntwerpen
        Object oSNatarov is a cLinkLabel
            Set Size to 8 51
            Set Location to 52 91
            Set Label to '<A HREF="mailto:senatc@mail.ru?Subject=TH Contact Request">Sergey Natarov</A>'
            Set psToolTip to "senatc@mail.ru"
        End_Object // oSNatarov
        Object oBPonemayr is a Textbox
            Set Label to "Bernhard Ponemayr"
            Set Auto_Size_State to False
            Set Location to 64 6
            Set Size to 10 250
            Set Justification_Mode to JMode_Center
            Set TypeFace to "MS Sans Serif"
            Set Transparent_State to True
        End_Object    // oBPonemayr
        Object oMKurz is a Textbox
            Set Label to "Michael Kurz"
            Set Auto_Size_State to False
            Set Location to 74 6
            Set Size to 10 250
            Set Justification_Mode to JMode_Center
            Set TypeFace to "MS Sans Serif"
            Set Transparent_State to True
        End_Object    // oMKurz
        Object oPWijk is a Textbox
            Set Label to "Peter H. van Wijk"
            Set Auto_Size_State to False
            Set Location to 84 6
            Set Size to 10 250
            Set Justification_Mode to JMode_Center
            Set TypeFace to "MS Sans Serif"
            Set Transparent_State to True
        End_Object    // oPWijk
        Object oUHaemel is a Textbox
            Set Label to "Udo Haemel"
            Set Auto_Size_State to False
            Set Location to 94 6
            Set Size to 10 250
            Set Justification_Mode to JMode_Center
            Set TypeFace to "MS Sans Serif"
            Set Transparent_State to True
        End_Object    // oUHaemel
        Object oMBergh is a Textbox
            Set Auto_Size_State to False
            Set Label to "Magnus Bergh"
            Set Location to 104 6
            Set Size to 10 250
            Set Justification_Mode to JMode_Center
            Set TypeFace to "MS Sans Serif"
            Set Transparent_State to True
        End_Object    // oMBergh

        Object oContainer3d1 is a Container3d
            Set Size to 10 233
            Set Location to -4 -3
            Set Bitmap to "PalettePageBG.bmp"
            Set Border_Style to Border_None
            Set Bitmap_Style to Bitmap_Stretch
        End_Object

    End_Object

    On_Key (key_ctrl+key_p) Send DisplayParserVersion

CD_End_Object    // oHammerAboutBox


Procedure Activate_About
    Send Popup to (oHammerAboutBox(self))
End_Procedure

