//TH-Header
//*****************************************************************************************
// Copyright (c)  2014  KURANT Project
// All rights reserved.
//
// $FileName    : kphammer-about.DG
// $ProjectName : The Hammer 2.0
// $Authors     : Wil van Antwerpen, Michael Kurz, Sergey V. Natarov, Bernhard Ponemayr
// $Created     : 01.25.2014  01:08
// $Type        : LGPL
//
// Contents: KP The Hammer About Box
//
//*****************************************************************************************
//TH-RevisionStart
//TH-RevisionEnd

// Register all objects
Register_Object BitmapContainer1
Register_Object Button1
Register_Object oButton3
Register_Object oHammerAboutBox
Register_Object oLineControl1
Register_Object Textbox1
Register_Object Textbox10
Register_Object Textbox11
Register_Object Textbox12
Register_Object Textbox13
Register_Object Textbox14
Register_Object Textbox15
Register_Object Textbox2
Register_Object Textbox3
Register_Object Textbox7
Register_Object Textbox8
Register_Object Textbox9

Define KPTH_APPREVNAME for "The Hammer 3.0 for DataFlex"
Define KPTH_APPREVDATE for "Last revised: May 28, 2017"


Use dfdbmdpn.pkg
Use dfbitmap.pkg
Use Windows.pkg
Use DfLine.Pkg
Use Dfclient.pkg

CD_Popup_Object oHammerAboutBox is a dbModalPanel

    #IF (!@ >= 140)
    Set pbSizeToClientArea to False
    #ENDIF

    Set Locate_Mode to CENTER_ON_SCREEN

    Set Border_Style to Border_WindowEdge
    Set Minimize_Icon to FALSE
    Set Label to "About The Hammer 3.0"
    Set Location to 7 39
    Set Size to 174 349

    Object BitmapContainer1 is a BitmapContainer
        Set Size to 127 185
        Set Location to 4 4
        Set Bitmap to "logo.bmp"
        Set Border_Style to Border_None
        Set Bitmap_Style to Bitmap_Center
    End_Object    // BitmapContainer1

    Object Textbox1 is a Textbox
        Set Label to "The Hammer revision"
        Set Auto_Size_State to FALSE
        Set TextColor to clNavy
        Set Location to 5 209
        Set Size to 10 125
        Set FontWeight to 800
        Set Justification_Mode to jMode_Right
        Set TypeFace to "MS Sans Serif"

        #If (!@>99)
          Set Label to (KPTH_APPREVNAME* (Left("!@",2)))
        #ELSE
          Set Label to (KPTH_APPREVNAME* (Left("!@",1)))
        #ENDIF

    End_Object    // Textbox1

    Object Textbox2 is a Textbox
        Set Label to "(c) 2001-2017, KURANT Project"
        Set Auto_Size_State to FALSE
        Set Location to 15 226
        Set Size to 10 125
        Set Justification_Mode to jMode_Right
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox2

    Object Button1 is a Button
        Set Label to "&Close"
        Set Location to 140 285

        Procedure OnClick
            Send Close_Panel
        End_Procedure // OnClick


    End_Object    // Button1

    Object Textbox3 is a Textbox
        Set Label to "Revision date"
        Set Auto_Size_State to FALSE
        Set Location to 25 226
        Set Size to 10 125
        Set Justification_Mode to jMode_Right
        Set TypeFace to "MS Sans Serif"

        Set Label to "Last revised: April 28, 2017"

    End_Object    // Textbox3

    Object Textbox7 is a Textbox
        Set Label to "Bernhard Ponemayr"
        Set Auto_Size_State to FALSE
        Set Location to 75 268
        Set Size to 10 77
        Set Justification_Mode to jMode_Right
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox7

    Object Textbox8 is a Textbox
        Set Label to "Udo Haemel"
        Set Auto_Size_State to FALSE
        Set Location to 105 268
        Set Size to 10 77
        Set Justification_Mode to jMode_Right
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox8

    Object Textbox9 is a Textbox
        Set Label to "as Freeware"
        Set Auto_Size_State to FALSE
        Set Location to 35 226
        Set Size to 10 125
        Set Justification_Mode to jMode_Right
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox9

    Object Textbox10 is a Textbox
        Set Label to "Authors:"
        Set Auto_Size_State to FALSE
        Set Location to 46 259
        Set Size to 10 77
        Set FontWeight to 800
        Set Justification_Mode to jMode_Right
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox10

    Object Textbox11 is a Textbox
        Set Label to "Michael Kurz"
        Set Auto_Size_State to FALSE
        Set Location to 85 268
        Set Size to 10 77
        Set Justification_Mode to jMode_Right
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox11

    Object Textbox12 is a Textbox
        Set Auto_Size_State to False
        Set Label to "Magnus Bergh"
        Set Location to 115 268
        Set Size to 10 77
        Set Justification_Mode to jMode_Right
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox12

    Object Textbox13 is a Textbox
        Set Label to "Sergey Natarov"
        Set Auto_Size_State to FALSE
        Set Location to 65 268
        Set Size to 10 77
        Set Justification_Mode to jMode_Right
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox13

    Object Textbox14 is a Textbox
        Set Label to " Wil van Antwerpen"
        Set Auto_Size_State to FALSE
        Set Location to 55 268
        Set Size to 10 77
        Set Justification_Mode to jMode_Right
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox14

    Object Textbox15 is a Textbox
        Set Label to "Peter H. van Wijk"
        Set Auto_Size_State to FALSE
        Set Location to 95 268
        Set Size to 10 77
        Set Justification_Mode to jMode_Right
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox15

    Object oLineControl1 is a LineControl
        Set Size to 2 331
        Set Location to 135 4

        #IF FMAC_VERSION Le 7
            // **WvA: 01-24-2000
            // There is a bug in the transparency logic that only reveals itself in topmost
            // containers (Panel, ModalPanel etc).
            // The text/colour from the windows desktop can be seen if we do not use this workaround.
            // **SVN: 01-23-2003
            // BUG fixed -- did not work under VDF7
            Procedure Page Integer bState
              Integer iGUISize bHorizontal_State
              Get Horizontal_State To bHorizontal_State
              Get Guisize To iGuiSize
              If bHorizontal_State ;
                Set Guisize To 2 (Low(iGuiSize))
              Else ;
                Set GuiSize To (Hi(iGuiSize)) 2
              Forward Send Page bState
            End_Procedure // Page
        #ENDIF

    End_Object    // oLineControl1

    Object oButton3 is a Button
        Set Label to "Parser Rev."
        Set Size to 14 59
        Set Location to 140 4

        Procedure OnClick
            Send DisplayParserVersion
        End_Procedure // OnClick

    End_Object    // oButton3



    Procedure DisplayParserVersion
        String sVersion sBuild sInfo
        Pointer pVersion pBuild
        Integer iRet

        zerostring 10 to sVersion
        zerostring 10 to sBuild
        getaddress Of sVersion to pVersion
        getaddress Of sBuild to pBuild

        Move (MKGetVersionInformation(pVersion,pBuild)) to iRet

        Move ("PARSER.DLL:\n\nVersion: " + (cString(sVersion)) + "\nBuild: " + (cString(sBuild))) to sInfo
        Send info_box sInfo
    End_Procedure

    On_Key (key_ctrl+key_p) Send DisplayParserVersion


CD_End_Object    // oHammerAboutBox


Procedure Activate_About
    Send Popup to (oHammerAboutBox(self))
End_Procedure

