//TH-Header
//*****************************************************************************************
// Copyright (c)  2014  KURANT Project
// All rights reserved.
//
// $FileName    : WorkSpaceInfo.DG
// $ProjectName : The Hammer 2.0
// $Authors     : Wil van Antwerpen, Michael Kurz, Sergey V. Natarov, Bernhard Ponemayr
// $Created     : 01.25.2014  01:08
// $Type        : LGPL
//
// Contents: WorkSpace Info
//
//*****************************************************************************************
//TH-RevisionStart
//TH-RevisionEnd

// Project Object Structure
//   oWorkSpaceInfo is a dbModalPanel
//     oOK_bn is a Button
//     oWrkSpcGrp is a Group
//       oName is a cWSInfoForm
//       oDescription is a cWSInfoForm
//       oFilePath is a cWSInfoForm
//       oTitle is a Textbox
//     oPathsGrp is a Group
//       oApp is a cWSInfoForm
//       oHTML is a cWSInfoForm
//       oBmp is a cWSInfoForm
//       oIde is a cWSInfoForm
//       oData is a cWSInfoForm
//       oDD is a cWSInfoForm
//       oHelp is a cWSInfoForm
//       oPrg is a cWSInfoForm
//       oFileList is a cWSInfoForm
//       oTitle is a Textbox

// Register all objects
Register_Object oApp
Register_Object oBmp
Register_Object oData
Register_Object oDD
Register_Object oDescription
Register_Object oFileList
Register_Object oFilePath
Register_Object oHelp
Register_Object oHTML
Register_Object oIde
Register_Object oName
Register_Object oOK_bn
Register_Object oPathsGrp
Register_Object oPrg
Register_Object oTitle
Register_Object oWorkSpaceInfo
Register_Object oWrkSpcGrp







Use cWSInfoForm.pkg



CD_Popup_Object oWorkSpaceInfo is a dbModalPanel

  #IF (!@ >= 140)
  Set pbSizeToClientArea to False
  #ENDIF
  Property Integer phoInvoking     Public 0

  Set Border_Style to Border_Dialog
  Set Label to "Workspace Info"
  Set Locate_Mode to Center_On_Screen
  Set Location to 6 15
  Set Size to 278 403




  Object oOK_bn is a Button
    Set Label to "&OK"
    Set Location to 246 343

    On_Key kCancel Send Close_Panel

    Procedure OnClick
        Send Close_Panel
    End_Procedure

  End_Object    // oOK_bn

  Object oWrkSpcGrp is a Group
    Set Size to 63 389
    Set Location to 2 5
    Object oName is a cWSInfoForm
      Set Label to "Name:"
      Set Size to 13 293
      Set Location to 10 87
      Set Label_Col_Offset to 80
    End_Object    // oName

    Object oDescription is a cWSInfoForm
      Set Label to "Description:"
      Set Size to 13 293
      Set Location to 26 87
      Set Label_Col_Offset to 80
    End_Object    // oDescription

    Object oFilePath is a cWSInfoForm
      Set Label to "File Paths:"
      Set Size to 13 293
      Set Location to 42 87
      Set Label_Col_Offset to 80
    End_Object    // oFilePath

    Object oTitle is a Textbox
      Set Label to " Workspace Details "
      Set Location to -1 6
      Set Size to 10 67
      Set FontWeight to 800
      Set TypeFace to "MS Sans Serif"
    End_Object    // oTitle

  End_Object    // oWrkSpcGrp

  Object oPathsGrp is a Group
    Set Size to 175 389
    Set Location to 67 5
    Object oApp is a cWSInfoForm
      Set Label to "AppSrc:"
      Set Size to 13 294
      Set Location to 12 87
      Set Label_Col_Offset to 80
    End_Object    // oApp

    Object oHTML is a cWSInfoForm
      Set Label to "AppHTML:"
      Set Size to 13 294
      Set Location to 29 87
      Set Label_Col_Offset to 80
    End_Object    // oHTML

    Object oBmp is a cWSInfoForm
      Set Label to "Bitmap:"
      Set Size to 13 294
      Set Location to 47 87
      Set Label_Col_Offset to 80
    End_Object    // oBmp

    Object oIde is a cWSInfoForm
      Set Label to "IdeSrc:"
      Set Size to 13 294
      Set Location to 65 87
      Set Label_Col_Offset to 80
    End_Object    // oIde

    Object oData is a cWSInfoForm
      Set Label to "Data:"
      Set Size to 13 294
      Set Location to 82 87
      Set Label_Col_Offset to 80
    End_Object    // oData

    Object oDD is a cWSInfoForm
      Set Label to "DDSrc:"
      Set Size to 13 294
      Set Location to 100 87
      Set Label_Col_Offset to 80
    End_Object    // oDD

    Object oHelp is a cWSInfoForm
      Set Label to "Help:"
      Set Size to 13 294
      Set Location to 118 87
      Set Label_Col_Offset to 80
    End_Object    // oHelp

    Object oPrg is a cWSInfoForm
      Set Label to "Program:"
      Set Size to 13 294
      Set Location to 136 87
      Set Label_Col_Offset to 80
    End_Object    // oPrg

    Object oFileList is a cWSInfoForm
      Set Label to "File List:"
      Set Size to 13 294
      Set Location to 154 87
      Set Label_Col_Offset to 80
    End_Object    // oFileList

    Object oTitle is a Textbox
      Set Label to " Workspace Paths "
      Set Location to -1 6
      Set Size to 10 62
      Set FontWeight to 800
      Set TypeFace to "MS Sans Serif"
    End_Object    // oTitle

  End_Object    // oPathsGrp




  Procedure Delete_Data
      //
      Set Value Of (oName(oWrkSpcGrp(Self)))          Item 0 To CW_WS_NOTAPPLICABLE
      Set Value Of (oDescription(oWrkSpcGrp(Self)))   Item 0 To CW_WS_NOTAPPLICABLE
      Set Value Of (oFilePath(oWrkSpcGrp(Self)))      Item 0 To CW_WS_NOTAPPLICABLE
      //
      Set Value Of (oApp(oPathsGrp(Self)))            Item 0 To CW_WS_NOTAPPLICABLE
      Set Value Of (oHTML(oPathsGrp(Self)))           Item 0 To CW_WS_NOTAPPLICABLE
      Set Value Of (oBmp(oPathsGrp(Self)))            Item 0 To CW_WS_NOTAPPLICABLE
      Set Value Of (oIde(oPathsGrp(Self)))            Item 0 To CW_WS_NOTAPPLICABLE
      Set Value Of (oData(oPathsGrp(Self)))           Item 0 To CW_WS_NOTAPPLICABLE
      Set Value Of (oDD(oPathsGrp(Self)))             Item 0 To CW_WS_NOTAPPLICABLE
      Set Value Of (oHelp(oPathsGrp(Self)))           Item 0 To CW_WS_NOTAPPLICABLE
      Set Value Of (oPrg(oPathsGrp(Self)))            Item 0 To CW_WS_NOTAPPLICABLE
      Set Value Of (oFileList(oPathsGrp(Self)))       Item 0 To CW_WS_NOTAPPLICABLE
      //
  End_Procedure // Delete_Data


  Procedure DisplayWSInfo
    String sWrkSpc sVer sWSName sWSPath
    String sAppSrc sAppHTML sBitmap sData sDDSrc sFileList sHelp sIdeSrc sProgram

    Get psBufferAppSrcPath    Of ghoWorkSpaceHandlerEx   To sAppSrc
    Get psBufferAppHTMLPath   Of ghoWorkSpaceHandlerEx   To sAppHTML
    Get psBufferBitmapPath    Of ghoWorkSpaceHandlerEx   To sBitmap
    Get psBufferDataPath      Of ghoWorkSpaceHandlerEx   To sData
    Get psBufferDdSrcPath     Of ghoWorkSpaceHandlerEx   To sDDSrc
    Get psBufferFileList      Of ghoWorkSpaceHandlerEx   To sFileList
    Get psBufferHelpPath      Of ghoWorkSpaceHandlerEx   To sHelp
    Get psBufferIdeSrcPath    Of ghoWorkSpaceHandlerEx   To sIdeSrc
    Get psBufferProgramPath   Of ghoWorkSpaceHandlerEx   To sProgram

    Get psBufferWsTag    Of ghoWorkSpaceHandlerEx To sWrkSpc
    Get psBufferVdfVersion    Of ghoWorkSpaceHandlerEx To sVer
    Get psBufferWsName   Of ghoWorkSpaceHandlerEx To sWSName
    Get psBufferHome     Of ghoWorkSpaceHandlerEx To sWSPath

    //
    Set Value Of (oName(oWrkSpcGrp(Self)))        Item 0 To sWrkSpc
    Set Value Of (oDescription(oWrkSpcGrp(Self))) Item 0 To sWSName
    Set Value Of (oFilePath(oWrkSpcGrp(Self)))    Item 0 To sWSPath

    Set Value Of (oApp(oPathsGrp(Self)))          Item 0 To sAppSrc
    Set Value Of (oHTML(oPathsGrp(Self)))         Item 0 To sAppHTML
    Set Value Of (oBmp(oPathsGrp(Self)))          Item 0 To sBitmap
    Set Value Of (oData(oPathsGrp(Self)))         Item 0 To sData
    Set Value Of (oDD(oPathsGrp(Self)))           Item 0 To sDDSrc
    Set Value Of (oFileList(oPathsGrp(Self)))     Item 0 To sFileList
    Set Value Of (oHelp(oPathsGrp(Self)))         Item 0 To sHelp
    Set Value Of (oIde(oPathsGrp(Self)))          Item 0 To sIdeSrc
    Set Value Of (oPrg(oPathsGrp(Self)))          Item 0 To sProgram

    //
    Set Label To ("Visual DataFlex "+sVer+" Workspace Info")

  End_Procedure // DisplayWSInfo

  Procedure Activating Returns Integer
      Integer iRet iObj
      Move Self To iObj
      Forward Get Msg_Activating  To iRet
      Send WorkSpaceInfoCallBack To (Focus(Desktop)) iObj
      Send DisplayWSInfo
      Procedure_Return iRet
  End_Procedure

  Procedure Popup
      Integer hObj
      Get Focus       Of Desktop To hObj
      Set phoInvoking To hObj
      Send Delete_Data
      Forward Send Popup
  End_Procedure

CD_End_Object    // oWorkSpaceInfo

