//*****************************************************************************************
// Copyright (c) 2000 Michael Kurz 
// All rights reserved.
// If you want to use this source in your applications conatct: <MichaelKurz@gmx.at> 
//
// $FileName    : cEditorToolView.Pkg
// $ProjectName : CODEMAX EDITOR
// $Author      : Michael Kurz <MichaelKurz@gmx.at>
// $Created     : 01-25-2001 @ 20:00
//
// Contents:
//      
//
// $Rev History
//
//*****************************************************************************************

Use cIconView.Pkg

    // The standard view for showing others then files.
Class cEditorToolView is a cIconView
    Procedure Construct_Object
        Forward send Construct_Object
        set LargeTaskbarIcon            to ""
        set SmallTaskbarIcon            to "PANEL16.bmp"
        set IconTransparentColor        to (Rgb(255,0,255))        
    End_Procedure
End_Class
