//*****************************************************************************************
// Copyright (c) 2000 Michael Kurz
// All rights reserved.
// If you want to use this source in your applications conatct: <MichaelKurz@gmx.at>
//
// $FileName    : cIconView.Pkg
// $ProjectName : A view with the ability to add an icon.
// $Author      : Michael Kurz <MichaelKurz@gmx.at>
// $Created     : 01-25-2001 @ 19:00
//
// Contents:
//
//
//
// $Rev History
//
//*****************************************************************************************

Use cIconPanel.pkg
Class cIconView Is a View
    Import_Class_Protocol cIconPanel_Mixin
    Procedure Construct_Object
        Forward Send Construct_Object
        Send Define_cIconPanel_Mixin
    End_Procedure

    Procedure Page_Object Integer bState
        Forward Send page_object bState
        If BuildingObjectId Eq 0 Begin
          If bState Eq 1 Send DoSetTaskBarIcon
        End
    End_Procedure // Page_Object

    // Alt-F4, X-button
    Procedure Exit_Application
        Send DoDestroyIconResources
        Forward Send Exit_Application
    End_Procedure // Exit_Application

    // A close_panel request has been sent.
    // This will quit the application, but the exit_application message is never
    // sent.
    Procedure Close_Panel
        Send DoDestroyIconResources
        Forward Send Close_Panel
    End_Procedure // Close_Panel

    Procedure CloseFile
        Send Close_Panel
    End_Procedure
End_Class

Class cIcondbView Is a dbView
    Import_Class_Protocol cIconPanel_Mixin
    Procedure Construct_Object
        Forward Send Construct_Object
        Send Define_cIconPanel_Mixin
    End_Procedure

    Procedure Page_Object Integer bState
        Forward Send page_object bState
        If BuildingObjectId Eq 0 Begin
          If bState Eq 1 Send DoSetTaskBarIcon
        End
    End_Procedure // Page_Object

    // Alt-F4, X-button
    Procedure Exit_Application
        Send DoDestroyIconResources
        Forward Send Exit_Application
    End_Procedure // Exit_Application

    // A close_panel request has been sent.
    // This will quit the application, but the exit_application message is never
    // sent.
    Procedure Close_Panel
        Send DoDestroyIconResources
        Forward Send Close_Panel
    End_Procedure // Close_Panel
    Procedure CloseFile
        Send Close_Panel
    End_Procedure
End_Class