//*****************************************************************************************
// Copyright (c) 2001 Michael Kurz
// All rights reserved.
// If you want to use this source in your applications conatct: <MichaelKurz@gmx.at>
//
// $FileName    : cIndexListEx.Pkg
// $ProjectName : The Hammer
// $Author      : Michael Kurz <MichaelKurz@gmx.at>
// $Created     : 22.06.2001  21:28
//
// Contents:
//  New Class "cIndexListEx" which allows to fill an IndexList by Name
//  FileListPath, DataPath
//
//*****************************************************************************************


Use cIndexList

    // swiches the filelist, and Opens the file by name.
Class cIndexListEx Is a cIndexList

        // Allows to open a file by name in a given filelist.
    Procedure mInitObjectEx String sFileList  String sDataPath String sFile Integer iNoPrefix
        String sFileListOld sDataPathOld
        Get_FileList    sFileListOld // Store the old filelist
        Get_Attribute DF_OPEN_PATH  To sDataPathOld
        Set_Attribute DF_OPEN_PATH  to (sDataPath+';'+sDataPathOld)
        If sFileList Ne "" ;
        Set_FileList    sFileList    // Set to the new filelist
        Send mInitObject (IdentifyFile(sFile)) iNoPrefix
        Set_FileList    sFileListOld // Reset to the old FileList
        Set_Attribute DF_OPEN_PATH  To sDataPathOld
    End_Procedure

End_Class
