//
//  File cLineControl.pkg
//  Author: Wil van Antwerpen
//  Company: Antwise Solutions
//  License: LGPL
//  Date: March 2, 2003
//
// This subclass fixes a visual bug.
//
// Created class from source
//
//
Use Dfline.pkg

Class cLineControl Is A LineControl
  Procedure Construct_Object
    Forward Send Construct_Object
  End_Procedure // Construct_Object

#IF FMAC_VERSION Le 7
    // **WvA: 01-24-2000
    // There is a bug in the transparency logic that only reveals itself in topmost
    // containers (Panel, ModalPanel etc).
    // The text/colour from the windows desktop can be seen if we do not use this workaround.
    // **SVN: 01-23-2003
    // BUG fixed -- did not work under VDF7
    Procedure Page Integer bState
        Set Guisize To 2 (Low(GuiSize(Self)))
        Forward Send Page bState
    End_Procedure // Page

    Procedure OnResize
        Integer cyx
        Delegate Get GUISize To cyx
        Set GUISize To 2 (Low(cyx)-22)
    End_Procedure

#ENDIF
End_Class // cLineControl

