//TH-Header
//*****************************************************************************************
// Copyright (c)  2003 KURANT Project
// All rights reserved.
//
// $FileName    : E:\Program Files\Hammer\Pkg\cStatusPanel.pkg
// $ProjectName : The Hammer v1.5
// $Authors     : Sergey V. Natarov
// $Created     : 31.01.2003  19:53
// $Type        : OptionWare
//
// Contents:
//
//     This panels used in TheHammer 2.0 utilities to show current 
//     status of process...
//
//*****************************************************************************************
//TH-RevisionStart
//TH-RevisionEnd

Class cTHStatusPanel is a ToolPanel
    Procedure Construct_Object
        Forward Send            Construct_Object
        Set size                To 60 210
        Set Locate_Mode         To center_on_screen
        Set Label               To "Please wait..."
        Set Popup_State         To True
        Object oTitle           Is a TextBox
            Set auto_size_state To false
            Set location        To 5 5
            Set size            To 12 120
            Set label           To "Processing:"
        End_Object
        Object oProgress        Is a TextBox
            Set auto_size_state To false
            Set location        To 19 5
            Set size            To 13 190
            Set Border_Style    To Border_StaticEdge
        End_Object
    End_Procedure 
    Procedure ShowInfo String sText
        If (Not(Active_State(Self)))    Send Popup
        Set Label Of (oProgress(Self))  To sText
    End_Procedure
    Procedure SetTitle String sText
        Set Label Of (oTitle(Self))     To sText
    End_Procedure
    Procedure HideInfo
        Send Deactivate 
    End_Procedure
End_Class

#IFNDEF ghoStatusPanel
  Integer ghoStatusPanel
#ENDIF
Object oStatusPanel Is a cTHStatusPanel

#IF (!@ >= 140)
Set pbSizeToClientArea to False
#ENDIF
    Move Self To ghoStatusPanel
End_Object
