//TH-Header
//*****************************************************************************************
// Copyright (c)  2001 Michael Kurz
// All rights reserved.
// If you want to use this source in your applications conatct: <MichaelKurz@gmx.at>
//
// $FileName    : mProfile_StringVersion.pkg
// $ProjectName : Shared Methods
// $Author      : Michael Kurz
// $Created     : 30.05.2001  17:27
//
// Contents:
//
//*****************************************************************************************
//TH-RevisionStart
//TH-RevisionEnd


    // Delivers a String entry from VDF (different VDF versions)
Function Profile_StringVersion Global String sVDFVersion String sKey String sValue Returns String
    String sRet
    Move "Data Access Corporation\Visual DataFlex\"             To sRet
    Append sRet sVDFVersion
    Get_Foreign_Profile_String sRet sKey sValue                 To sRet
    Function_Return sRet
End_Function