//*****************************************************************************************
// Copyright (c) 2000 Michael Kurz 
// All rights reserved.
// If you want to use this source in your applications conatct: <MichaelKurz@gmx.at> 
//
// $FileName    : oKeysArray.pkg
// $ProjectName : CODEMAX EDITOR
// $Author      : Michael Kurz <MichaelKurz@gmx.at>
// $Created     : 04-07-2001 @ 19:00
//
// Contents:
//      An array which contains all Keys physical as well as Logical.
//      working with Visual DataFlex CodeFiles.
// $Rev History
//
//*****************************************************************************************

Object oKeysArray is an Array

    set value item 0    to "KEY_ENTER"
    set value item 1    to "KEY_TAB"              
    set value item 2    to "KEY_BACK_SPACE"       
    set value item 3    to "KEY_ESCAPE"           
    set value item 4    to "KEY_UP_ARROW"         
    set value item 5    to "KEY_DOWN_ARROW"       
    set value item 6    to "KEY_LEFT_ARROW"       
    set value item 7    to "KEY_RIGHT_ARROW"      
    set value item 8    to "KEY_HOME"             
    set value item 9    to "KEY_END"              
    set value item 10   to "KEY_PGUP"             
    set value item 11   to "KEY_PGDN"             
    set value item 12   to "KEY_INSERT"           
    set value item 13   to "KEY_DELETE"           
    set value item 14   to "KEY_F1"               
    set value item 15   to "KEY_F2"               
    set value item 16   to "KEY_F3"               
    set value item 17   to "KEY_F4"               
    set value item 18   to "KEY_F5"               
    set value item 19   to "KEY_F6"               
    set value item 20   to "KEY_F7"               
    set value item 21   to "KEY_F8"               
    set value item 22   to "KEY_F9"               
    set value item 23   to "KEY_F10"              
    set value item 24   to "KEY_F11"              
    set value item 25   to "KEY_F12"              
    set value item 26   to "KEY_A"                
    set value item 27   to "KEY_B"                
    set value item 28   to "KEY_C"                
    set value item 29   to "KEY_D"                
    set value item 30   to "KEY_E"                
    set value item 31   to "KEY_F"                
    set value item 32   to "KEY_G"                
    set value item 33   to "KEY_H"                
    set value item 34   to "KEY_I"                
    set value item 35   to "KEY_J"                
    set value item 36   to "KEY_K"                
    set value item 37   to "KEY_L"                
    set value item 38   to "KEY_M"                
    set value item 39   to "KEY_N"                
    set value item 40   to "KEY_O"                
    set value item 41   to "KEY_P"                
    set value item 42   to "KEY_Q"                
    set value item 43   to "KEY_R"                
    set value item 44   to "KEY_S"                
    set value item 45   to "KEY_T"                
    set value item 46   to "KEY_U"                
    set value item 47   to "KEY_V"                
    set value item 48   to "KEY_W"                
    set value item 49   to "KEY_X"                
    set value item 50   to "KEY_Y"                
    set value item 51   to "KEY_Z"                
    set value item 52   to "KEY_SPACE"           
    set value item 53   to "KSPACE"               
    set value item 54   to "KEY_0"                
    set value item 55   to "KEY_1"                
    set value item 56   to "KEY_2"                
    set value item 57   to "KEY_3"                
    set value item 58   to "KEY_4"                
    set value item 59   to "KEY_5"                
    set value item 60   to "KEY_6"                
    set value item 61   to "KEY_7"                
    set value item 62   to "KEY_8"                
    set value item 63   to "KEY_9"                
    set value item 64   to "KEY_PLUS"             
    set value item 65   to "KEY_MINUS"            
    set value item 66   to "KEY_EQUAL"            
    set value item 67   to "KEY_BACK_SLASH"       
    set value item 68   to "KEY_SLASH"            
                        
    set value item 69   to "KHELP"                
    set value item 70   to "KSAVE_RECORD"         
    set value item 71   to "KDELETE_RECORD"       
    set value item 72   to "KEXIT_FUNCTION"       
    set value item 73   to "KEXIT_APPLICATION"    
    set value item 74   to "KPROMPT"              
    set value item 75   to "KPRINT_SCREEN"        
    set value item 76   to "KCLEAR"               
    set value item 77   to "KREFRESH_SCREEN"      
    set value item 78   to "KSWITCH"              
    set value item 79   to "KSWITCH_BACK"         
    set value item 80   to "KFIND"                
    set value item 81   to "KFIND_PREVIOUS"       
    set value item 82   to "KFIND_NEXT"           
    set value item 83   to "KSUPER_FIND"          
    set value item 84   to "KSUPER_FIND_PREVIOUS" 
    set value item 85   to "KSUPER_FIND_NEXT"     
    set value item 86   to "KACTION_BAR"          
    set value item 87   to "KENTER"               
    set value item 88   to "KUPARROW"             
    set value item 89   to "KDOWNARROW"           
    set value item 90   to "KLEFTARROW"           
    set value item 91   to "KRIGHTARROW"          
    set value item 92   to "KSCROLL_BACK"         
    set value item 93   to "KSCROLL_FORWARD"      
    set value item 94   to "KSCROLL_LEFT"         
    set value item 95   to "KSCROLL_RIGHT"        
    set value item 96   to "KBEGIN_OF_LINE"       
    set value item 97   to "KEND_OF_LINE"         
    set value item 98   to "KNEXT_ITEM"           
    set value item 99   to "KPREVIOUS_ITEM"       
    set value item 100  to "KDELETE_CHARACTER"    
    set value item 101  to "KERASE_END_OF_LINE"   
    set value item 102  to "KBACK_SPACE"          
    set value item 103  to "KCANCEL"              
    set value item 104  to "KBEGIN_OF_PANEL"      
    set value item 105  to "KEND_OF_PANEL"        
    set value item 106  to "KBEGIN_OF_DATA"       
    set value item 107  to "KEND_OF_DATA"         
    set value item 108  to "KWORD_LEFT"           
    set value item 109  to "KWORD_RIGHT"          
    set value item 110  to "KINSERT"              
    set value item 111  to "KCLEAR_AND_RETURN"    
    set value item 112  to "KADD_MODE"            
    set value item 113  to "KPASTE"               
    set value item 114  to "KCOPY"                
    set value item 115  to "KCUT"                 
    set value item 116  to "KCLEAR_ALL"           
    set value item 117  to "KMOUSE"               
    set value item 118  to "KMARK"                
    set value item 119  to "KZOOM"                
    set value item 120  to "KCLOSE_PANEL"         
    
    set value item 121  to "KEY_ALT"
    set value item 122  to "KEY_SHIFT"
    set value item 123  to "KEY_CTRL"
    send Sort_Items ascending
End_Object