// DataFlex COM proxy classes generated from C:\Program Files (x86)\DataFlex 18.1\Bin\VDFCompCtl.dll
Use FlexCom20.pkg


// CLSID: {5700E764-229B-459F-BA85-6BF7E982016E}
// IVDFCompiler Interface
Class cComIVDFCompiler is a Mixin

    // The fully qualified path to the compiler wrapper (dfc.exe)
    { MethodType=Property DesignTime=False }
    Function ComCompiler Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    // The fully qualified path to the compiler wrapper (dfc.exe)
    { MethodType=Property DesignTime=False }
    Procedure Set ComCompiler String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 1 OLE_VT_BSTR to value
    End_Procedure

    // The complete make path
    { MethodType=Property DesignTime=False }
    Function ComMakePath Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 2 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    // The complete make path
    { MethodType=Property DesignTime=False }
    Procedure Set ComMakePath String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 2 OLE_VT_BSTR to value
    End_Procedure

    // Starts compiling the specified source file in the background
    Procedure ComCompile String llsrcFile String lltargetFile Boolean llforceCompile
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llsrcFile
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltargetFile
        Send DefineParam to hDispatchDriver OLE_VT_BOOL llforceCompile
        Send InvokeComMethod to hDispatchDriver 3 OLE_VT_VOID
    End_Procedure

    // Starts precompiling the specified source file in the background
    Procedure ComPrecompile String llsrcFile Boolean llforceCompile
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llsrcFile
        Send DefineParam to hDispatchDriver OLE_VT_BOOL llforceCompile
        Send InvokeComMethod to hDispatchDriver 4 OLE_VT_VOID
    End_Procedure

    // Halts the current compile
    Procedure ComStopCompile
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 5 OLE_VT_VOID
    End_Procedure

    // Checks compile dependencies and returns true if target is up to date, and false if it must be recompiled
    Function ComCheckCompileDependencies String llsrcFile String lltargetFile Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llsrcFile
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltargetFile
        Get InvokeComMethod of hDispatchDriver 6 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function
End_Class

// CLSID: {A218E494-0D49-4FBC-B883-54C8312AB504}
// _IVDFCompilerEvents Interface
Class cCom_IVDFCompilerEvents is a Mixin

    // Occurs when the compile starts
    { MethodType=Event }
    Procedure OnComBeginCompile
    End_Procedure

    // Occurs when the compile is finished
    { MethodType=Event }
    Procedure OnComEndCompile Boolean llcompileSuccessful
    End_Procedure

    // Reports a compile progress text message
    { MethodType=Event }
    Procedure OnComCompileMessage String lltext
    End_Procedure

    // Reports a compile warning message
    { MethodType=Event }
    Procedure OnComCompileWarning String lltext
    End_Procedure

    // Reports a compile error message
    { MethodType=Event }
    Procedure OnComCompileError String lltext
    End_Procedure

    // Reports a critical compiler error
    { MethodType=Event }
    Procedure OnComCriticalError String lltext
    End_Procedure

    { Visibility=Private }
    Procedure RegisterComEvents
        Send RegisterComEvent 1 msg_OnComBeginCompile
        Send RegisterComEvent 2 msg_OnComEndCompile
        Send RegisterComEvent 3 msg_OnComCompileMessage
        Send RegisterComEvent 4 msg_OnComCompileWarning
        Send RegisterComEvent 5 msg_OnComCompileError
        Send RegisterComEvent 6 msg_OnComCriticalError
    End_Procedure
End_Class

// CoClass
// ProgID: vdfcompctl.VDFCompiler.18.1
// CLSID: {601A8966-9D7F-4785-B74F-EDD70D23403F}
// VDFCompiler Class
Class cComVDFCompiler is a cComAutomationObject
    Import_Class_Protocol cComIVDFCompiler
    Import_Class_Protocol cCom_IVDFCompilerEvents

    Procedure Construct_Object
        Forward Send Construct_Object
        // Will be set on TH Compiler creation process
        //Set psProgID to "{601A8966-9D7F-4785-B74F-EDD70D23403F}"
        //Set psEventId to "{A218E494-0D49-4FBC-B883-54C8312AB504}"
        Set peAutoCreate to acNoAutoCreate
    End_Procedure
End_Class
